# Ships are sorted according to size, which determines their categories
# total mass = base mass + outfit space + cargo space;
# also listed their required crew / bunks for comparison



# Battleships have a total mass of at least 3000
  "World-Ship C":                  3278 = 1985 +  999 +  294 ; (  794 / 1492 ) 
  "World-Ship B":                  3148 = 1885 +  999 +  264 ; (  804 / 1482 ) 
  "World-Ship A":                  3018 = 1785 +  999 +  234 ; (  814 / 1472 ) 
# Cruisers have a total mass of at least 2000
  "Kar Ik Vot 349":                2491 = 1350 + 1084 +   57 ; (    0 /    0 )
  "Bactrian":                      2280 =  940 +  810 +  530 ; (   70 /  245 )
  "Model 512":                     2251 = 1150 +  994 +  107 ; (    0 /    0 )
  "Deep River":                    2143 =  750 +  253 + 1140 ; (   13 /   22 )
  "Archon":                        2000 = 1200 +  800 +    0 ; (    1 /    1 )
# Destroyers have a total mass of at least 1500
  "Bulk Freighter":                1980 =  870 +  470 +  640 ; (    6 /   18 )
  "Solifuge":                      1943 =  925 +  876 +  142 ; (   62 /  118 )
  "Jupiter":                       1910 =  910 +  900 +  100 ; (  111 /  184 )
  "Model 256":                     1905 =  970 +  857 +   78 ; (    0 /    0 )
  "Hurricane":                     1865 =  770 +  997 +   98 ; (   76 /  117 )
  "Punisher":                      1820 =  780 +  936 +   94 ; (   96 /  145 )
  "Kestrel":                       1720 =  740 +  860 +  120 ; (   64 /  128 )
  "Raider":                        1672 =  720 +  777 +  175 ; (  145 /  245 )
  "Hulk":                          1671 =  670 +  560 +  541 ; (    8 /   14 )
  "Shield Beetle":                 1646 =  650 +  869 +  127 ; (   47 /   95 )
  "Behemoth":                      1600 =  540 +  570 +  490 ; (   12 /   30 )
  "Dreadnought":                   1580 =  630 +  860 +   90 ; (   84 /  147 )
  "Model 128":                     1549 =  780 +  716 +   53 ; (    0 /    0 )
  "Sojourner":                     1532 =  640 +  632 +  260 ; (   17 /   84 )
  "Maboro":                        1520 =  940 +  610 +   70 ; (   54 /   87 )
# Frigates have a total mass of at least 1000
  "Saturn":                        1490 =  630 +  790 +   70 ; (   81 /  136 )
  "Arfecta":                       1474 =  670 +  740 +   64 ; (   36 /   46 )
  "Twilight":                      1440 =  600 +  716 +  124 ; (   44 /   75 )
  "Derecho":                       1432 =  540 +  836 +   56 ; (   53 /   82 )
  "Marauder Leviathan":            1410 =  640 +  730 +   40 ; (   48 /   80 )
  "Tek Far 78 - Osk":              1364 =  690 +  631 +   43 ; (    0 /    0 )
  "Skylark":                       1330 =  360 +  770 +  200 ; (   50 /  200 )
  "Hauler III":                    1280 =  470 +  390 +  420 ; (    4 /   12 )
  "Marauder Falcon":               1260 =  560 +  670 +   30 ; (   43 /   69 )
  "Leviathan":                     1250 =  500 +  650 +  100 ; (   50 /   75 )
  "Bastion":                       1210 =  580 +  520 +  110 ; (   17 /   40 )
  "Interdictor":                   1207 =  520 +  608 +   79 ; (   42 /   70 )
  "Model 64":                      1201 =  580 +  587 +   34 ; (    0 /    0 )
  "Spire":                         1187 =  570 +  553 +   64 ; (   19 /  197 )
  "Protector":                     1180 =  500 +  630 +   50 ; (   30 /   69 )
  "Tek Far 71 - Lek":              1179 =  610 +  533 +   36 ; (    0 /    0 )
  "Falcon":                        1170 =  480 +  610 +   80 ; (   32 /   64 )
  "Skein":                         1160 =  470 +  600 +   90 ; (   10 /   18 )
  "Vanguard":                      1150 =  500 +  600 +   50 ; (   23 /   45 )
  "Mule":                          1100 =  320 +  510 +  270 ; (    6 /   43 )
  "Spindle":                       1094 =  340 +  474 +  280 ; (    4 /   14 )
  "Wagon":                         1079 =  380 +  389 +  310 ; (    3 /   10 )
  "Tek Far 109":                   1072 =  540 +  501 +   31 ; (    0 /    0 )
  "Wardragon":                     1070 =  250 +  770 +   50 ; (   60 /   90 )
  "Met Par Tek 53":                1056 =  420 +  610 +   26 ; (    0 /    0 )
  "Hauler II":                     1030 =  360 +  390 +  280 ; (    4 /   12 )
  "Tempest":                       1012 =  320 +  655 +   47 ; (   38 /   53 )
  "Traveller":                     1001 =  350 +  514 +  137 ; (   10 /   45 )
# Corvettes have a total mass of at least 500
  "Roost":                          950 =  360 +  530 +   60 ; (    8 /   16 )
  "Venus":                          895 =  310 +  540 +   45 ; (   21 /   44 )
  "Model 32":                       892 =  370 +  506 +   16 ; (    0 /    0 )
  "Water Bug":                      883 =  270 +  416 +  197 ; (    5 /   29 )
  "Marauder Firebird":              865 =  350 +  505 +   10 ; (   10 /   25 )
  "Enfolta":                        858 =  410 +  410 +   40 ; (   19 /   27 )
  "Neutralizer":                    853 =  270 +  447 +   36 ; (   17 /   28 )
  "Strong Wind":                    846 =  260 +  528 +   68 ; (   17 /   39 )
  "Marauder Splinter":              830 =  275 +  515 +   40 ; (   14 /   22 )
  "Osprey":                         820 =  270 +  510 +   40 ; (   16 /   32 )
  "Winter Gale":                    794 =  240 +  526 +   28 ; (   14 /   23 )
  "Splinter":                       790 =  250 +  460 +   80 ; (    7 /   21 )
  "Transport":                      783 =  280 +  313 +  190 ; (    2 /    5 )
  "Hauler I":                       780 =  250 +  390 +  140 ; (    4 /   12 )
  "Firebird":                       780 =  290 +  440 +   50 ; (    7 /   22 )
  "Thistle":                        776 =  270 +  377 +   29 ; (    7 /   52 )
  "Argosy":                         760 =  330 +  330 +  100 ; (    4 /   14 )
  "Nest":                           740 =  250 +  460 +   30 ; (    6 /   14 )
  "Lampyrid":                       730 =  240 +  330 +  160 ; (    5 /   14 )
  "Visitor":                        720 =  270 +  352 +   98 ; (    5 /   29 )
  "Star Freighter":                 710 =  240 +  310 +  160 ; (    2 /    7 )
  "Blackbird":                      700 =  220 +  420 +   60 ; (    3 /   28 )
  "Star Queen":                     700 =  230 +  410 +   60 ; (   34 /  112 )
  "Shadow":                         690 =  270 +  384 +   36 ; (    6 /   15 )
  "Marauder Argosy":                690 =  250 +  380 +   60 ; (    5 /   12 )
  "Model 16":                       673 =  250 +  416 +    7 ; (    0 /    0 )
  "Lance":                          660 =  150 +  470 +   40 ; (    8 /   32 )
  "Marauder Manta":                 635 =  195 +  430 +   10 ; (    7 /   11 )
  "Aerie":                          620 =  130 +  440 +   50 ; (   10 /   28 )
  "Autumn Leaf":                    616 =  130 +  441 +   45 ; (    8 /   16 )
  "Lightning Bug":                  615 =  190 +  372 +   53 ; (    4 /   10 )
  "Manta":                          580 =  170 +  390 +   20 ; (    6 /   10 )
  "Pond Strider":                   577 =  132 +  374 +   71 ; (    9 /   18 )
  "Mars":                           555 =  150 +  380 +   25 ; (    7 /   12 )
  "Marauder Raven":                 535 =  145 +  380 +   10 ; (    7 /   14 )
  "Summer Leaf":                    535 =  110 +  384 +   41 ; (    6 /   15 )
  "Clipper":                        530 =  150 +  310 +   70 ; (    3 /    9 )
  "Briar":                          502 =  180 +  301 +   21 ; (    3 /   25 )
# Interceptors have a total mass under 500, but are capable of independent space travel
  "Marauder Bounder":               500 =  145 +  345 +   10 ; (    2 /   18 )
  "Raven":                          490 =  130 +  330 +   30 ; (    4 /    8 )
  "Zibruka":                        490 =  240 +  230 +   20 ; (    4 /    6 )
  "Bounder":                        480 =  130 +  310 +   40 ; (    2 /   17 )
  "Mercury":                        470 =  180 +  280 +   10 ; (    7 /   14 )
  "Scout":                          465 =  110 +  300 +   55 ; (    2 /   12 )
  "Headhunter":                     450 =  120 +  290 +   40 ; (    2 /    4 )
  "Marauder Quicksilver":           450 =  140 +  305 +    5 ; (    4 /    7 )
  "Quicksilver":                    420 =  120 +  290 +   10 ; (    3 /    6 )
  "Hawk":                           410 =  150 +  240 +   20 ; (    2 /    4 )
  "Marauder Arrow":                 405 =  145 +  255 +    5 ; (    2 /    5 )
  "Aphid":                          368 =  100 +  217 +   51 ; (    1 /    5 )
  "Arrow":                          360 =  130 +  220 +   10 ; (    1 /    5 )
  "Berserker":                      360 =  110 +  240 +   10 ; (    1 /    2 )
  "Model 8":                        359 =  110 +  220 +   29 ; (    0 /    0 )
  "Courier":                        350 =  100 +  172 +   78 ; (    1 /    1 )
  "Runabout":                       348 =  104 +  204 +   42 ; (    2 /   13 )
  "Fury":                           315 =   70 +  230 +   15 ; (    1 /    3 )
  "Heavy Shuttle":                  310 =  110 +  170 +   30 ; (    1 /    8 )
  "Cool Breeze":                    288 =   50 +  224 +   14 ; (    1 /    3 )
  "Star Barge":                     280 =   70 +  170 +   40 ; (    1 /    3 )
  "Wasp":                           260 =   60 +  190 +   10 ; (    1 /    2 )
  "Light Shuttle":                  250 =   70 +  160 +   20 ; (    1 /    6 )
  "Thorn":                          233 =   80 +  141 +   12 ; (    1 /    7 )
  "Gascraft":                       232 =   80 +  144 +    8 ; (    1 /    1 )
  "Flivver":                        225 =   40 +  180 +    5 ; (    1 /    3 )
  "Sparrow":                        220 =   50 +  160 +   10 ; (    1 /    2 )
  "Earth Shaper":                   156 =   40 +   89 +   27 ; (    0 /    0 )
# Bombers have to be carried in bomber bays; often 2 crew
  "Chaser":                         173 =   50 +  123 +    0 ; (    2 /    3 )
  "Barb":                           140 =   45 +   95 +    0 ; (    1 /    2 )
# Fighters have to be carried in fighter bays; often 1 crew
  "Finch":                          150 =   40 +  110 +    0 ; (    1 /    1 )
  "Boxwing":                        145 =   40 +   45 +   60 ; (    1 /    1 )
  "Far Osk 27":                     134 =   34 +  100 +    0 ; (    0 /    0 )
  "Combat Fighter":                 130 =   30 +  100 +    0 ; (    1 /    1 )
  "Violin Spider":                  125 =   31 +   94 +    0 ; (    1 /    1 )
  "Dagger":                         110 =   20 +   90 +    0 ; (    1 /    1 )
  "Flycatcher":                     109 =   30 +   79 +    0 ; (    0 /    0 )
# Drones have to be carried in drone bays; often 0 crew
  "Far Lek 14":                      92 =   26 +   66 +    0 ; (    0 /    0 )
  "Flea":                            81 =   21 +   60 +    0 ; (    0 /    0 )
  "Combat Drone":                    80 =   20 +   60 +    0 ; (    0 /    0 )
  "Surveillance Drone":              75 =   15 +   60 +    0 ; (    0 /    0 )



# Now sort all ships by weapon capacity; also display the numbers of 
# gun ports, turret mounts, drone bays, fighter bays, bomber bays;
# engine capacity, drag; and heat dissipation

  "Archon":                         600 ;  1 ,  8 ,    ,    ,    ; 200 , 27   ; 10
  "Kar Ik Vot 349":                 447 ;  4 ,  8 ,    ,    ,    ; 165 , 16.8 ;   .5
  "Model 512":                      440 ;  2 ,  7 ,    ,    ,    ; 161 , 17.4 ;   .8
  "Kestrel (Weapons)":              430 ; 12 ,  4 ,    ,    ,    ; 210 ,  9.8 ;   .6
  "Hurricane":                      428 ;  6 ,  5 ,    ,    ,    ; 140 , 11.9 ;   .55
  "Model 256":                      393 ;  2 ,  6 ,    ,    ,    ; 145 , 15.3 ;   .9
  "Arfecta":                        390 ;    ,  5 ,    ,    ,    ; 220 ,  7.5 ;   .8
  "Kestrel (Engines)":              390 ; 12 ,  4 ,    ,    ,    ; 240 ,  9.8 ;   .6
  "Kestrel (Shields)":              390 ; 12 ,  4 ,    ,    ,    ; 210 ,  9.8 ;   .6
  "Dreadnought":                    360 ;  4 ,  5 ,    ,    ,    ; 180 , 11.1 ;   .65
  "Jupiter":                        350 ;  4 ,  4 ,  6 ,  4 ,    ; 200 , 18.9 ;   .4
  "Model 128":                      344 ;  2 ,  5 ,    ,    ,    ; 131 , 13.2 ;  1
  "Solifuge":                       342 ;  5 ,  7 ,    ,  6 ,    ; 166 , 15.4 ;   .4
  "Derecho":                        342 ;  4 ,  4 ,    ,    ,    ; 164 ,  8.7 ;   .6
  "Shield Beetle":                  333 ;  8 ,  4 ,    ,    ,    ; 150 ,  8.8 ;   .6
  "World-Ship A":                   328 ;    ,  8 ,    ,    ,    ; 173 , 21   ;   .4
  "World-Ship B":                   328 ;    ,  8 ,    ,    ,    ; 173 , 21   ;   .4
  "World-Ship C":                   328 ;    ,  8 ,    ,    ,    ; 173 , 21   ;   .4
  "Punisher":                       324 ;  6 ,  4 ,    ,    ,    ; 187 , 12.2 ;   .6
  "Maboro":                         309 ;  4 ,  3 ,    ,    ,    ; 148 ,  9.8 ;   .6
  "Bactrian":                       300 ;  3 ,  6 ,    ,  3 ,    ; 180 , 16.1 ;   .4
  "Marauder Falcon (Weapons)":      300 ;  6 ,  4 ,    ,    ,    ; 165 ,  6.7 ;   .8
  "Marauder Leviathan (Weapons)":   300 ;  4 ,  4 ,    ,    ,    ; 140 ,  7.6 ;   .5
  "Saturn":                         300 ;  4 ,  4 ,  4 ,    ,    ; 150 ,  9.8 ;   .5
  "Raider":                         284 ;    ,  6 ,    ,    ,    ; 159 , 12   ;   .5
  "Behemoth":                       280 ;  2 ,  6 ,    ,    ,    ;  90 , 11.7 ;   .4
  "Tek Far 78 - Osk":               272 ;  4 ,  5 ,    ,  8 ,    ; 117 , 10.2 ;   .55
  "Tempest":                        271 ;  4 ,  3 ,    ,    ,    ; 122 ,  6.2 ;   .65
  "Marauder Falcon (Engines)":      265 ;  4 ,  4 ,    ,    ,    ; 220 ,  6.7 ;   .8
  "Marauder Falcon (Shields)":      265 ;  4 ,  4 ,    ,    ,    ; 165 ,  6.7 ;   .8
  "Marauder Leviathan (Engines)":   265 ;  4 ,  4 ,    ,    ,    ; 220 ,  7.6 ;   .5
  "Marauder Leviathan (Shields)":   265 ;  4 ,  4 ,    ,    ,    ; 140 ,  7.6 ;   .5
  "Model 64":                       263 ;  1 ,  4 ,    ,    ,    ; 119 , 11.1 ;  1.1
  "Spire":                          256 ;  2 ,  4 ,    ,    ,    ; 129 ,  8.4 ;   .6
  "Falcon":                         240 ;  2 ,  4 ,    ,    ,    ; 150 ,  6.7 ;   .7
  "Leviathan":                      240 ;  4 ,  4 ,    ,    ,    ; 120 ,  7.6 ;   .5
  "Twilight":                       236 ;  7 ,  5 ,    ,    ,    ; 142 ,  8.6 ;   .6
  "Tek Far 71 - Lek":               235 ;  2 ,  4 , 10 ,    ,    ; 102 ,  9.6 ;   .6
  "Protector":                      230 ;  2 ,  6 ,    ,    ,    ; 100 , 10.3 ;   .6
  "Vanguard":                       230 ;  7 ,  1 ,    ,    ,    ; 120 ,  8   ;   .6
  "Tek Far 109":                    217 ;  3 ,  2 ,  9 ,  7 ,    ;  98 ,  9.1 ;   .65
  "Met Par Tek 53":                 213 ;  3 ,  6 ,    ,    ,    ; 110 ,  5.7 ;   .8
  "Marauder Firebird (Weapons)":    210 ;  4 ,  2 ,    ,    ,    ; 110 ,  4.5 ;   .6
  "Mule":                           210 ;  1 ,  4 ,    ,  1 ,    ; 110 ,  5.7 ;   .5
  "Hulk":                           208 ;  2 ,  4 ,    ,    ,    ; 148 , 18.9 ;   .5
  "Model 32":                       205 ;  1 ,  3 ,    ,    ,    ; 109 ,  9   ;  1.2
  "Sojourner":                      202 ;  2 ,  4 ,    ,    ,    ; 156 , 12.9 ;   .5
  "Skylark":                        200 ;    ,  4 ,    ,    ,    ; 100 , 12.3 ;   .7
  "Venus":                          200 ;  2 ,  3 ,    ,    ,    ; 100 ,  5.2 ;   .6
  "Wardragon":                      200 ;    ,  4 ,    ,    ,    ; 100 ,  9.3 ;   .5
  "Strong Wind":                    198 ;  6 ,    ,    ,    ,    ; 114 ,  4.7 ;   .7
  "Marauder Splinter (Weapons)":    185 ;  4 ,  3 ,    ,    ,    ; 110 ,  4   ;   .7
  "Enfolta":                        184 ;  4 ,  1 ,    ,    ,    ; 106 ,  5.9 ;   .7
  "Bastion":                        180 ;  2 ,  3 ,    ,    ,    ; 120 , 10.3 ;   .5
  "Bulk Freighter":                 180 ;    ,  5 ,    ,    ,    ;  85 , 15.8 ;   .5
  "Class C Freighter":              180 ;    ,  5 , 12 ,    ,    ;  85 , 15.8 ;   .5
  "Marauder Manta (Weapons)":       180 ;  6 ,  1 ,    ,    ,    ; 110 ,  4.7 ;   .8
  "Osprey":                         180 ;  4 ,  2 ,    ,    ,    ; 130 ,  6.1 ;   .8
  "Interdictor":                    179 ;  2 ,  2 ,    ,    ,    ; 135 ,  7.4 ;   .7
  "Traveller":                      177 ;  4 ,  2 ,    ,    ,    ;  79 ,  5.5 ;   .6
  "Marauder Firebird (Engines)":    175 ;  4 ,  2 ,    ,    ,    ; 130 ,  4.5 ;   .6
  "Marauder Firebird (Shields)":    175 ;  4 ,  2 ,    ,    ,    ; 110 ,  4.5 ;   .6
  "Winter Gale":                    171 ;  6 ,  1 ,    ,    ,    ; 120 ,  5.6 ;   .7
  "Marauder Splinter (Engines)":    165 ;  2 ,  3 ,    ,    ,    ; 130 ,  4   ;   .7
  "Marauder Splinter (Shields)":    165 ;  2 ,  3 ,    ,    ,    ; 110 ,  4   ;   .7
  "Firebird":                       160 ;  4 ,  2 ,    ,    ,    ; 100 ,  4.5 ;   .6
  "Lance":                          160 ;  4 ,  2 ,    ,    ,    ; 100 ,  3.5 ;   .7
  "Marauder Manta (Engines)":       160 ;  6 ,  1 ,    ,    ,    ; 130 ,  4.7 ;   .8
  "Marauder Manta (Shields)":       160 ;  6 ,  1 ,    ,    ,    ; 110 ,  4.7 ;   .8
  "Aerie":                          150 ;  2 ,  3 ,    ,  2 ,    ;  95 ,  4.1 ;   .7
  "Splinter":                       150 ;  2 ,  3 ,    ,    ,    ; 110 ,  4   ;   .7
  "Model 16":                       149 ;  1 ,  2 ,    ,    ,    ; 101 ,  6.9 ;  1.3
  "Water Bug":                      145 ;  2 ,  3 ,    ,    ,    ;  64 ,  5.9 ;   .75
  "Hauler I":                       140 ;  2 ,  4 ,    ,    ,    ;  80 , 10.5 ;   .6
  "Hauler II":                      140 ;  2 ,  4 ,    ,    ,    ;  80 , 11.5 ;   .6
  "Hauler III":                     140 ;  2 ,  4 ,    ,    ,    ;  80 , 12.5 ;   .6
  "Manta":                          140 ;  4 ,    ,    ,    ,    ; 100 ,  4.7 ;   .8
  "Marauder Argosy":                140 ;  4 ,  2 ,    ,    ,    ;  80 ,  6.2 ;   .6
  "Nest":                           140 ;  2 ,  4 ,    ,  2 ,    ;  80 , 10.5 ;   .6
  "Roost":                          140 ;  2 ,  4 ,    ,  4 ,    ;  80 , 11.5 ;   .6
  "Skein":                          140 ;  2 ,  4 ,    ,  6 ,    ;  80 , 12.5 ;   .6
  "Spindle":                        138 ;  2 ,  2 ,    ,    ,    ; 148 , 10.8 ;   .55
  "Marauder Raven (Weapons)":       135 ;  4 ,  1 ,    ,    ,    ; 110 ,  3.7 ;   .8
  "Wagon":                          132 ;  2 ,  2 ,    ,    ,    ;  92 , 10.6 ;   .55
  "Pond Strider":                   129 ;  3 ,  3 ,  8 ,    ,    ;  76 ,  3.6 ;   .7
  "Star Queen":                     120 ;  3 ,  2 ,    ,    ,    ; 100 ,  5.5 ;   .65
  "Thistle":                        118 ;  2 ,  2 ,    ,    ,    ;  91 ,  5.8 ;   .7
  "Marauder Raven (Engines)":       105 ;  4 ,  1 ,    ,    ,    ; 130 ,  3.7 ;   .8
  "Marauder Raven (Shields)":       105 ;  4 ,  1 ,    ,    ,    ; 110 ,  3.7 ;   .8
  "Autumn Leaf":                    103 ;  2 ,  3 ,    ,    ,    ; 117 ,  2.9 ;   .8
  "Mars":                           100 ;  2 ,  1 ,    ,    ,    ;  80 ,  3.1 ;   .7
  "Marauder Bounder (Weapons)":     100 ;  2 ,  2 ,    ,    ,    ; 115 ,  3.7 ;   .8
  "Raven":                          100 ;  4 ,    ,    ,    ,    ;  90 ,  3.7 ;   .8
  "Transport":                       96 ;  2 ,  1 ,    ,    ,    ;  70 ,  7.2 ;   .6
  "Shadow":                          94 ;  5 ,  1 ,    ,    ,    ;  83 ,  3.8 ;   .7
  "Lightning Bug":                   93 ;  1 ,  2 ,    ,    ,    ;  87 ,  3.8 ;   .85
  "Argosy":                          90 ;  2 ,  2 ,    ,    ,    ;  80 ,  5.9 ;   .7
  "Blackbird":                       90 ;    ,  2 ,    ,    ,    ; 110 ,  5   ;   .7
  "Visitor":                         90 ;  2 ,  1 ,    ,    ,    ;  57 ,  4.4 ;   .65
  "Briar":                           89 ;  2 ,  1 ,    ,    ,    ;  60 ,  3.8 ;   .75
  "Summer Leaf":                     84 ;  2 ,    ,    ,    ,    ; 103 ,  2.6 ;   .8
  "Marauder Bounder (Engines)":      80 ;  1 ,  2 ,    ,    ,    ; 130 ,  3.7 ;   .8
  "Marauder Bounder (Shields)":      80 ;  1 ,  2 ,    ,    ,    ; 115 ,  3.7 ;   .8
  "Marauder Quicksilver (Weapons)":  80 ;  2 ,  1 ,    ,    ,    ;  75 ,  2.7 ;   .8
  "Star Freighter":                  80 ;    ,  3 ,    ,    ,    ;  70 ,  5.6 ;   .6
  "Neutralizer":                     72 ;  4 ,    ,    ,    ,    ; 102 ,  4.1 ;   .75
  "Headhunter":                      70 ;  2 ,  1 ,    ,    ,    ;  80 ,  2.6 ;   .8
  "Marauder Arrow (Weapons)":        70 ;  4 ,  1 ,    ,    ,    ;  80 ,  2.7 ;   .85
  "Zibruka":                         68 ;  2 ,    ,    ,    ,    ;  76 ,  3.1 ;   .8
  "Marauder Quicksilver (Engines)":  65 ;  2 ,  1 ,    ,    ,    ; 115 ,  2.7 ;   .8
  "Marauder Quicksilver (Shields)":  65 ;  2 ,  1 ,    ,    ,    ;  75 ,  2.7 ;   .8
  "Clipper":                         60 ;  4 ,    ,    ,    ,    ;  80 ,  3.7 ;   .8
  "Marauder Arrow (Engines)":        60 ;  2 ,  1 ,    ,    ,    ; 100 ,  2.7 ;   .85
  "Marauder Arrow (Shields)":        60 ;  2 ,  1 ,    ,    ,    ;  80 ,  2.7 ;   .85
  "Quicksilver":                     60 ;  2 ,    ,    ,    ,    ;  80 ,  2.7 ;   .8
  "Model 8":                         59 ;    ,  1 ,    ,    ,    ;  59 ,  3.2 ;  1.4
  "Arrow":                           50 ;  2 ,  1 ,    ,    ,    ;  60 ,  2.2 ;   .85
  "Hawk":                            50 ;  2 ,    ,    ,    ,    ;  70 ,  2.1 ;   .8
  "Mercury":                         50 ;  6 ,    ,    ,    ,    ;  60 ,  3.8 ;   .8
  "Bounder":                         45 ;    ,  2 ,    ,    ,    ;  90 ,  3.7 ;   .8
  "Runabout":                        44 ;  2 ,    ,    ,    ,    ;  42 ,  2.8 ;   .7
  "Cool Breeze":                     41 ;  2 ,    ,    ,    ,    ;  62 ,  1.8 ;   .9
  "Fury":                            40 ;  4 ,    ,    ,    ,    ;  60 ,  1.6 ;   .9
  "Scout":                           40 ;  2 ,  1 ,    ,    ,    ; 100 ,  3.4 ;   .7
  "Thorn":                           40 ;  2 ,    ,    ,    ,    ;  38 ,  1.8 ;   .8
  "Courier":                         39 ;  2 ,    ,    ,    ,    ;  40 ,  2.9 ;   .65
  "Aphid":                           37 ;    ,  1 ,    ,    ,    ;  48 ,  1.9 ;   .9
  "Berserker":                       35 ;  4 ,    ,    ,    ,    ;  65 ,  2.2 ;   .85
  "Barb":                            30 ;  1 ,  1 ,    ,    ,    ;  20 ,   .8 ;   .75
  "Star Barge":                      30 ;    ,  1 ,    ,    ,    ;  40 ,  2.4 ;   .8
  "Wasp":                            30 ;  3 ,    ,    ,    ,    ;  60 ,  1.2 ;   .8
  "Flivver":                         25 ;  2 ,    ,    ,    ,    ;  45 ,  1.0 ;   .9
  "Chaser":                          25 ;  1 ,    ,    ,    ,    ;  30 ,   .9 ;   .9
  "Flycatcher":                      24 ;    ,  1 ,    ,    ,    ;  21 ,   .6 ;   .9
  "Far Osk 27":                      22 ;  2 ,    ,    ,    ,    ;  24 ,  1.1 ;  1
  "Combat Fighter":                  20 ;  2 ,    ,    ,    ,    ;  30 ,   .7 ;   .8
  "Dagger":                          20 ;  2 ,    ,    ,    ,    ;  30 ,   .6 ;   .9
  "Finch":                           20 ;  2 ,    ,    ,    ,    ;  40 ,   .9 ;   .85
  "Sparrow":                         20 ;  2 ,    ,    ,    ,    ;  40 ,  1   ;   .8
  "Violin Spider":                   19 ;  1 ,    ,    ,    ,    ;  30 ,   .9 ;   .7
  "Heavy Shuttle":                   15 ;  2 ,    ,    ,    ,    ;  60 ,  2.1 ;   .8
  "Far Lek 14":                      11 ;  1 ,    ,    ,    ,    ;  24 ,   .8 ;  1.1
  "Light Shuttle":                   10 ;  1 ,    ,    ,    ,    ;  60 ,  1.7 ;   .8
  "Flea":                             9 ;  1 ,    ,    ,    ,    ;  24 ,   .5 ;   .75
  "Combat Drone":                     8 ;  1 ,    ,    ,    ,    ;  28 ,   .6 ;   .9
  "Boxwing":                          0 ;    ,    ,    ,    ,    ;  28 ,   .6 ;   .27
  "Deep River":                       0 ;    ,    ,    ,    ,    ;  83 ,  9.4 ;   .6
  "Earth Shaper":                     0 ;    ,    ,    ,    ,    ;  21 ,   .9 ;   .9
  "Gascraft":                         0 ;    ,    ,    ,    ,    ;  34 ,  1.7 ;   .8
  "Lampyrid":                         0 ;    ,    ,    ,    ,    ; 105 ,  8.5 ;   .7
  "Surveillance Drone":               0 ;    ,    ,    ,    ,    ;  20 ,   .5 ;   .9

