# Ships are sorted according to size, which determines their categories
# total mass = base mass + outfit space + cargo space;
# also listed their required crew / bunks for comparison



# Battleships have a total mass of at least 3000
  "World-Ship C":         3278 = 1985 +  999 +  294 ; (  794 / 1492 ) 
  "World-Ship B":         3148 = 1885 +  999 +  264 ; (  804 / 1482 ) 
  "World-Ship A":         3018 = 1785 +  999 +  234 ; (  814 / 1472 ) 
# Cruisers have a total mass of at least 2000
  "Kar Ik Vot 349":       2491 = 1350 + 1084 +   57 ; (    0 /    0 )
  "Model 512":            2251 = 1150 +  994 +  107 ; (    0 /    0 )
  "Deep River":           2143 =  750 +  253 + 1140 ; (   13 /   22 )
  "Archon":               2000 = 1200 +  800 +    0 ; (    1 /    1 )
# Destroyers have a total mass of at least 1500
  "Solifuge":             1946 =  925 +  879 +  142 ; (   62 /  118 )
  "Jupiter":              1920 =  910 +  910 +  100 ; (  111 /  184 )
  "Model 256":            1905 =  970 +  857 +   78 ; (    0 /    0 )
  "Hurricane":            1865 =  770 +  997 +   98 ; (   76 /  117 )
  "Punisher":             1817 =  780 +  933 +   94 ; (   96 /  145 )
  "Raider":               1672 =  720 +  777 +  175 ; (  145 /  245 )
  "Hulk":                 1671 =  670 +  560 +  541 ; (    8 /   14 )
  "Shield Beetle":        1641 =  650 +  864 +  127 ; (   47 /   95 )
  "Model 128":            1549 =  780 +  716 +   53 ; (    0 /    0 )
  "Sojourner":            1532 =  640 +  632 +  260 ; (   17 /   84 )
  "Maboro":               1520 =  940 +  610 +   70 ; (   54 /   87 )
  "Skylark":              1510 =  460 +  850 +  200 ; (  120 /  210 )
# Frigates have a total mass of at least 1000
  "Saturn":               1490 =  630 +  790 +   70 ; (   81 /  136 )
  "Arfecta":              1474 =  670 +  740 +   64 ; (   36 /   46 )
  "Twilight":             1446 =  610 +  712 +  124 ; (   44 /   75 )
  "Derecho":              1432 =  540 +  836 +   56 ; (   53 /   82 )
  "Marauder Leviathan":   1410 =  640 +  730 +   40 ; (   48 /   69 )
  "Tek Far 78 - Osk":     1364 =  690 +  631 +   43 ; (    0 /    0 )
  "Hauler III":           1280 =  470 +  390 +  420 ; (    4 /   12 )
  "Wardragon":            1260 =  360 +  850 +   50 ; (  160 /  180 )
  "Marauder Falcon":      1260 =  560 +  680 +   20 ; (   43 /   80 )
  "Interdictor":          1207 =  520 +  608 +   79 ; (   42 /   70 )
  "Model 64":             1201 =  580 +  587 +   34 ; (    0 /    0 )
  "Spire":                1187 =  570 +  553 +   64 ; (   19 /  197 )
  "Tek Far 71 - Lek":     1179 =  610 +  533 +   36 ; (    0 /    0 )
  "Skein":                1160 =  470 +  600 +   90 ; (   10 /   18 )
  "Spindle":              1094 =  340 +  474 +  280 ; (    4 /   14 )
  "Wagon":                1079 =  380 +  389 +  310 ; (    3 /   10 )
  "Tek Far 109":          1072 =  540 +  501 +   31 ; (    0 /    0 )
  "Met Par Tek 53":       1056 =  420 +  610 +   26 ; (    0 /    0 )
  "Hauler II":            1030 =  360 +  390 +  280 ; (    4 /   12 )
  "Tempest":              1012 =  320 +  655 +   47 ; (   38 /   53 )
  "Traveller":            1001 =  350 +  514 +  137 ; (   10 /   45 )
# Corvettes have a total mass of at least 500
  "Roost":                 950 =  360 +  530 +   60 ; (    8 /   16 )
  "Venus":                 895 =  310 +  540 +   45 ; (   21 /   44 )
  "Model 32":              892 =  370 +  506 +   16 ; (    0 /    0 )
  "Water Bug":             883 =  270 +  416 +  197 ; (    5 /   29 )
  "Marauder Firebird":     865 =  350 +  505 +   10 ; (   10 /   25 )
  "Enfolta":               858 =  410 +  410 +   40 ; (   19 /   27 )
  "Neutralizer":           853 =  270 +  447 +   36 ; (   17 /   28 )
  "Strong Wind":           846 =  260 +  528 +   68 ; (   17 /   39 )
  "Marauder Splinter":     825 =  275 +  510 +   40 ; (   14 /   22 )
  "Winter Gale":           794 =  240 +  526 +   28 ; (   14 /   23 )
  "Splinter":              790 =  250 +  460 +   80 ; (    7 /   21 )
  "Transport":             783 =  280 +  313 +  190 ; (    2 /    5 )
  "Hauler I":              780 =  250 +  390 +  140 ; (    4 /   12 )
  "Thistle":               776 =  270 +  377 +   29 ; (    7 /   52 )
  "Nest":                  740 =  250 +  460 +   30 ; (    6 /   14 )
  "Lampyrid":              730 =  240 +  330 +  160 ; (    5 /   14 )
  "Visitor":               720 =  270 +  352 +   98 ; (    5 /   29 )
  "Shadow":                690 =  270 +  384 +   36 ; (    6 /   15 )
  "Marauder Argosy":       690 =  250 +  380 +   60 ; (    5 /   12 )
  "Model 16":              673 =  250 +  416 +    7 ; (    0 /    0 )
  "Marauder Manta":        635 =  195 +  430 +   10 ; (    7 /   11 )
  "Lightning Bug":         628 =  190 +  365 +   73 ; (    4 /   10 )
  "Autumn Leaf":           616 =  130 +  441 +   45 ; (    8 /   16 )
  "Manta":                 580 =  170 +  390 +   20 ; (    6 /   10 )
  "Pond Strider":          575 =  132 +  372 +   71 ; (    9 /   18 )
  "Mars":                  555 =  150 +  380 +   25 ; (    7 /   12 )
  "Summer Leaf":           535 =  110 +  384 +   41 ; (    6 /   15 )
  "Marauder Raven":        520 =  145 +  375 +   10 ; (    7 /   14 )
  "Briar":                 502 =  180 +  301 +   21 ; (    3 /   25 )
# Interceptors have a total mass under 500, but are capable of independent space travel
  "Marauder Bounder":      495 =  145 +  340 +   10 ; (    2 /   18 )
  "Bounder":               480 =  130 +  310 +   40 ; (    1 /   17 )
  "Mercury":               470 =  180 +  280 +   10 ; (    7 /   14 )
  "Marauder Quicksilver":  450 =  140 +  305 +    5 ; (    4 /    7 )
  "Quicksilver":           420 =  120 +  290 +   10 ; (    3 /    6 )
  "Marauder Arrow":        400 =  145 +  250 +    5 ; (    2 /    5 )
  "Aphid":                 368 =  100 +  217 +   51 ; (    1 /    5 )
  "Model 8":               359 =  110 +  220 +   29 ; (    0 /    0 )
  "Courier":               350 =  100 +  172 +   78 ; (    1 /    1 )
  "Runabout":              348 =  104 +  204 +   42 ; (    2 /   13 )
  "Cool Breeze":           288 =   50 +  224 +   14 ; (    1 /    3 )
  "Thorn":                 233 =   80 +  141 +   12 ; (    1 /    7 )
  "Gascraft":              232 =   80 +  144 +    8 ; (    1 /    1 )
  "Earth Shaper":          156 =   40 +   89 +   27 ; (    0 /    0 )
# Fighters have to be carried in fighter bays
  "Finch":                 150 =   40 +  110 +    0 ; (    1 /    1 )
  "Boxwing":               145 =   40 +   45 +   60 ; (    1 /    1 )
  "Far Osk 27":            134 =   34 +  100 +    0 ; (    0 /    0 )
  "Chaser":                132 =   40 +   92 +    0 ; (    1 /    1 )
  "Combat Fighter":        130 =   30 +  100 +    0 ; (    1 /    1 )
  "Violin Spider":         125 =   31 +   94 +    0 ; (    1 /    1 )
  "Dagger":                110 =   20 +   90 +    0 ; (    1 /    1 )
  "Barb":                  110 =   25 +   85 +    0 ; (    1 /    2 )
# Drones have to be carried in drone bays
  "Flycatcher":            109 =   30 +   79 +    0 ; (    0 /    0 )
  "Far Lek 14":             92 =   26 +   66 +    0 ; (    0 /    0 )
  "Flea":                   81 =   21 +   60 +    0 ; (    0 /    0 )
  "Combat Drone":           78 =   20 +   58 +    0 ; (    0 /    0 )
  "Surveillance Drone":     75 =   15 +   60 +    0 ; (    0 /    0 )

  "Behemoth"
  "Berserker"
  "Firebird"
  "Heavy Shuttle"
  "Leviathan"
  "Light Shuttle"

  "Aerie"
  "Arrow"
  "Bactrian"
  "Flivver"
  "Headhunter"
  "Lance"
  "Mule"
  "Scout"

  "Argosy":
  "Bastion":
  "Clipper":
  "Dreadnought":
  "Fury":

  "Bulk Freighter":
  "Protector":
  "Star Barge":
  "Star Freighter":
  "Star Queen":
  "Vanguard":
  "Wasp":

  "Blackbird":
  "Falcon":
  "Hawk":
  "Kestrel":
  "Osprey":
  "Raven":
  "Sparrow":

