# Ships are sorted according to size, which determines their categories
# total mass = base mass + outfit space + cargo space;
# also listed their required crew / bunks for comparison



# Battleships have a total mass of at least 3000
  "World-Ship C":                  3247 = 2035 +  928 +  284 ; (  794 / 1492 ) 
  "World-Ship B":                  3127 = 1935 +  928 +  264 ; (  804 / 1482 ) 
  "World-Ship A":                  3007 = 1835 +  928 +  244 ; (  814 / 1472 ) 
# Cruisers have a total mass of at least 2000
  "Kar Ik Vot 349":                2491 = 1350 + 1084 +   57 ; (    0 /    0 )
  "Bactrian":                      2400 =  940 +  930 +  530 ; (   70 /  245 )
  "Model 512":                     2251 = 1150 +  994 +  107 ; (    0 /    0 )
  "Deep River":                    2202 =  750 +  312 + 1140 ; (   13 /   22 )
  "Archon":                        2100 = 1200 +  900 +    0 ; (    1 /    1 )
  "Solifuge":                      2066 =  925 +  999 +  142 ; (   62 /  118 )
  "Bulk Freighter":                2030 =  870 +  500 +  660 ; (    6 /   18 )
  "Saturn":                        2015 =  910 + 1000 +  105 ; (  111 /  184 )
# Destroyers have a total mass of at least 1500
  "Hurricane":                     1940 =  770 + 1072 +   98 ; (   76 /  117 )
  "Model 256":                     1905 =  970 +  857 +   78 ; (    0 /    0 )
  "Punisher":                      1872 =  780 +  998 +   94 ; (   96 /  145 )
  "Hulk":                          1845 =  670 +  634 +  541 ; (    8 /   14 )
  "Kestrel":                       1740 =  740 +  900 +  100 ; (   64 /  128 )
  "Shield Beetle":                 1674 =  650 +  882 +  142 ; (   47 /   95 )
  "Maboro":                        1650 =  940 +  640 +   70 ; (   54 /   87 )
  "Venus":                         1645 =  670 +  900 +   75 ; (   81 /  136 )
  "Dreadnought":                   1620 =  630 +  900 +   90 ; (   84 /  147 )
  "Raider":                        1616 =  720 +  721 +  175 ; (  145 /  250 )
  "Behemoth":                      1600 =  540 +  570 +  490 ; (   12 /   30 )
  "Sojourner":                     1596 =  640 +  696 +  260 ; (   17 /   84 )
  "Model 128":                     1549 =  780 +  716 +   53 ; (    0 /    0 )
# Frigates have a total mass of at least 1000
  "Arfecta":                       1484 =  630 +  790 +   64 ; (   36 /   46 )
  "Derecho":                       1482 =  540 +  886 +   56 ; (   53 /   82 )
  "Twilight":                      1432 =  610 +  698 +  124 ; (   44 /   75 )
  "Marauder Leviathan":            1410 =  640 +  730 +   40 ; (   48 /   80 )
  "Skylark":                       1400 =  500 +  700 +  200 ; (   50 /  200 )
  "Tek Far 78 - Osk":              1364 =  690 +  631 +   43 ; (    0 /    0 )
  "Hauler III":                    1310 =  470 +  420 +  420 ; (    4 /   12 )
  "Marauder Falcon":               1310 =  560 +  690 +   60 ; (   43 /   69 )
  "Tek Far 109":                   1272 =  740 +  501 +   31 ; (    0 /    0 )
  "Leviathan":                     1260 =  500 +  660 +  100 ; (   50 /   75 )
  "Interdictor":                   1243 =  520 +  644 +   79 ; (   42 /   70 )
  "Spire":                         1221 =  570 +  587 +   64 ; (   19 /  197 )
  "Bastion":                       1220 =  580 +  530 +  110 ; (   17 /   40 )
  "Model 64":                      1201 =  580 +  587 +   34 ; (    0 /    0 )
  "Protector":                     1190 =  500 +  640 +   50 ; (   30 /   69 )
  "Falcon":                        1180 =  480 +  620 +   80 ; (   32 /   64 )
  "Tek Far 71 - Lek":              1179 =  610 +  533 +   36 ; (    0 /    0 )
  "Skein":                         1170 =  470 +  610 +   90 ; (   10 /   18 )
  "Vanguard":                      1160 =  500 +  610 +   50 ; (   23 /   45 )
  "Mule":                          1110 =  320 +  520 +  270 ; (    6 /   43 )
  "Spindle":                       1110 =  340 +  490 +  280 ; (    4 /   14 )
  "Wagon":                         1094 =  380 +  404 +  310 ; (    3 /   10 )
  "Met Par Tek 53":                1056 =  420 +  610 +   26 ; (    0 /    0 )
  "Tempest":                       1053 =  320 +  686 +   47 ; (   38 /   53 )
  "Hauler II":                     1050 =  360 +  410 +  280 ; (    4 /   12 )
  "Wardragon":                     1050 =  300 +  700 +   50 ; (   60 /   90 )
  "Traveller":                     1014 =  350 +  527 +  137 ; (   10 /   45 )
# Corvettes have a total mass of at least 500
  "Roost":                          950 =  360 +  530 +   60 ; (    8 /   16 )
  "Mars":                           910 =  310 +  550 +   50 ; (   21 /   44 )
  "Model 32":                       892 =  370 +  506 +   16 ; (    0 /    0 )
  "Water Bug":                      889 =  270 +  422 +  197 ; (    5 /   29 )
  "Strong Wind":                    873 =  260 +  545 +   68 ; (   17 /   39 )
  "Enfolta":                        866 =  410 +  416 +   40 ; (   19 /   27 )
  "Marauder Firebird":              860 =  350 +  500 +   10 ; (   10 /   25 )
  "Marauder Splinter":              825 =  275 +  510 +   40 ; (   14 /   22 )
  "Osprey":                         810 =  270 +  500 +   40 ; (   16 /   32 )
  "Winter Gale":                    810 =  240 +  542 +   28 ; (   14 /   23 )
  "Hauler I":                       790 =  250 +  400 +  140 ; (    4 /   12 )
  "Splinter":                       790 =  250 +  450 +   90 ; (    7 /   21 )
  "Transport":                      783 =  280 +  313 +  190 ; (    2 /    5 )
  "Firebird":                       780 =  290 +  440 +   50 ; (    7 /   22 )
  "Argosy":                         750 =  330 +  300 +  120 ; (    4 /   14 )
  "Neutralizer":                    748 =  270 +  442 +   36 ; (   17 /   28 )
  "Lampyrid":                       730 =  240 +  330 +  160 ; (    5 /   14 )
  "Nest":                           730 =  250 +  450 +   30 ; (    6 /   14 )
  "Visitor":                        717 =  270 +  349 +   98 ; (    5 /   29 )
  "Star Freighter":                 710 =  240 +  270 +  200 ; (    2 /    7 )
  "Star Queen":                     690 =  230 +  400 +   60 ; (   34 /  112 )
  "Blackbird":                      680 =  220 +  400 +   60 ; (    3 /   27 )
  "Marauder Argosy":                680 =  250 +  370 +   60 ; (    5 /   12 )
  "Shadow":                         680 =  270 +  374 +   36 ; (    6 /   15 )
  "Model 16":                       673 =  250 +  416 +    7 ; (    0 /    0 )
  "Thistle":                        667 =  270 +  368 +   29 ; (    7 /   52 )
  "Thunderbolt":                    640 =  150 +  450 +   40 ; (    8 /   32 )
  "Marauder Manta":                 625 =  195 +  420 +   10 ; (    7 /   11 )
  "Autumn Leaf":                    613 =  130 +  438 +   45 ; (    8 /   16 )
  "Aerie":                          610 =  130 +  430 +   50 ; (   10 /   28 )
  "Pond Strider":                   594 =  132 +  391 +   71 ; (    9 /   18 )
  "Lightning Bug":                  581 =  190 +  348 +   43 ; (    4 /   10 )
  "Manta":                          560 =  170 +  370 +   20 ; (    6 /   10 )
  "Mercury":                        530 =  150 +  350 +   30 ; (    7 /   12 )
  "Summer Leaf":                    529 =  110 +  378 +   41 ; (    6 /   15 )
  "Marauder Raven":                 525 =  145 +  360 +   20 ; (    7 /   14 )
  "Clipper":                        510 =  150 +  290 +   70 ; (    3 /    9 )
# Interceptors have a total mass under 500, but are capable of independent space travel
  "Zibruka":                        485 =  240 +  225 +   20 ; (    4 /    6 )
  "Briar":                          480 =  180 +  279 +   21 ; (    3 /   25 )
  "Raven":                          480 =  130 +  320 +   30 ; (    4 /    8 )
  "Marauder Bounder":               465 =  145 +  300 +   20 ; (    2 /   18 )
  "Stymphalian":                    465 =  180 +  260 +   25 ; (    7 /   14 )
  "Bounder":                        430 =  130 +  260 +   40 ; (    2 /   17 )
  "Marauder Quicksilver":           425 =  140 +  280 +    5 ; (    4 /    7 )
  "Hawk":                           420 =  120 +  260 +   40 ; (    2 /    4 )
  "Scout":                          415 =  110 +  250 +   55 ; (    2 /   12 )
  "Quicksilver":                    400 =  120 +  270 +   10 ; (    3 /    6 )
  "Marauder Arrow":                 380 =  145 +  230 +    5 ; (    2 /    5 )
  "Warrior":                        380 =  150 +  210 +   20 ; (    2 /    4 )
  "Runabout":                       369 =  140 +  187 +   42 ; (    2 /   13 )
  "Model 8":                        359 =  110 +  220 +   29 ; (    0 /    0 )
  "Courier":                        337 =  100 +  159 +   78 ; (    1 /    1 )
  "Arrow":                          330 =  130 +  190 +   10 ; (    1 /    5 )
  "Fury":                           320 =  110 +  200 +   10 ; (    1 /    2 )
  "Aphid":                          319 =  100 +  168 +   51 ; (    1 /    5 )
  "Cool Breeze":                    288 =   50 +  224 +   14 ; (    1 /    3 )
  "Hero":                           285 =   70 +  200 +   15 ; (    1 /    3 )
  "Heavy Shuttle":                  280 =  110 +  140 +   30 ; (    1 /    8 )
  "Star Barge":                     260 =   70 +  140 +   50 ; (    1 /    3 )
  "Thorn":                          240 =   80 +  148 +   12 ; (    1 /    7 )
  "Wasp":                           230 =   60 +  160 +   10 ; (    1 /    2 )
  "Light Shuttle":                  220 =   70 +  130 +   20 ; (    1 /    6 )
  "Harpy":                          200 =   50 +  140 +   10 ; (    1 /    2 )
  "Gascraft":                       197 =   80 +  109 +    8 ; (    1 /    1 )
  "Flivver":                        185 =   40 +  140 +    5 ; (    1 /    2 )
  "Earth Shaper":                   162 =   50 +   85 +   27 ; (    0 /    0 )
# lesser crafts carried in bays; incapable of independent hyperspace travel:
  "Chaser":                         175 =   50 +  125 +    0 ; (    2 /    3 )
  "Hag":                            150 =   40 +  110 +    0 ; (    1 /    1 )
  "Boxwing":                        140 =   45 +   55 +   40 ; (    1 /    1 )
  "Far Osk 27":                     134 =   34 +  100 +    0 ; (    0 /    0 )
  "Mongrel":                        130 =   40 +   90 +    0 ; (    1 /    2 )
  "Mosquito":                       129 =   31 +   98 +    0 ; (    1 /    1 )
  "Foxhound":                       120 =   30 +   90 +    0 ; (    1 /    1 )
  "Flycatcher":                     119 =   40 +   79 +    0 ; (    0 /    0 )
  "Dagger":                         105 =   20 +   85 +    0 ; (    1 /    1 )
  "Mark I Drone":                    95 =   20 +   75 +    0 ; (    0 /    0 )
  "Mark II Drone":                   95 =   20 +   75 +    0 ; (    0 /    0 )
  "Far Lek 14":                      92 =   26 +   66 +    0 ; (    0 /    0 )
  "Flea":                            81 =   21 +   60 +    0 ; (    0 /    0 )
  "Watch Dog":                       75 =   15 +   60 +    0 ; (    0 /    0 )



# Now sort all ships by weapon space; also display the numbers of 
# gun ports, turret mounts, drone bays, fighter bays, bomber bays;
# engine space, drag; core space, and heat dissipation

  "Archon":                         600 ;  1 ,  8 ,    ,    ,    ; 200 , 27.  ; 100 , 10.
  "Kar Ik Vot 349":                 447 ;  4 ,  8 ,    ,    ,    ; 165 , 16.8 ; 472 ,   .5
  "Model 512":                      440 ;  2 ,  7 ,    ,    ,    ; 161 , 17.4 ; 393 ,   .8
  "Kestrel (Weapons)":              430 ; 12 ,  4 ,    ,    ,    ; 210 ,  9.8 ; 260 ,   .6
  "Hurricane":                      428 ;  6 ,  5 ,    ,    ,    ; 140 , 11.9 ; 504 ,   .55
  "Saturn":                         400 ;  4 ,  4 ,  6 ,  4 ,    ; 200 , 18.9 ; 400 ,   .4
  "Model 256":                      393 ;  2 ,  6 ,    ,    ,    ; 145 , 15.3 ; 319 ,   .9
  "Arfecta":                        390 ;    ,  5 ,    ,    ,    ; 220 ,  7.5 ; 180 ,   .8
  "Kestrel (Engines)":              390 ; 12 ,  4 ,    ,    ,    ; 240 ,  9.8 ; 270 ,   .6
  "Kestrel (Shields)":              390 ; 12 ,  4 ,    ,    ,    ; 210 ,  9.8 ; 300 ,   .6
  "Dreadnought":                    360 ;  4 ,  5 ,    ,    ,    ; 180 , 11.1 ; 360 ,   .65
  "Model 128":                      344 ;  2 ,  5 ,    ,    ,    ; 131 , 13.2 ; 241 ,  1.
  "Derecho":                        342 ;  4 ,  4 ,    ,    ,    ; 164 ,  8.7 ; 380 ,   .6
  "Solifuge":                       342 ;  5 ,  7 ,    ,  6 ,    ; 166 , 15.4 ; 491 ,   .4
  "Shield Beetle":                  333 ;  8 ,  4 ,    ,    ,    ; 150 ,  8.8 ; 355 ,   .6
  "World-Ship A":                   328 ;    ,  8 ,    ,    ,    ; 173 , 21.  ; 427 ,   .4
  "World-Ship B":                   328 ;    ,  8 ,    ,    ,    ; 173 , 21.  ; 427 ,   .4
  "World-Ship C":                   328 ;    ,  8 ,    ,    ,    ; 173 , 21.  ; 427 ,   .4
  "Punisher":                       324 ;  6 ,  4 ,    ,    ,    ; 187 , 12.2 ; 487 ,   .6
  "Marauder Leviathan (Weapons)":   310 ;  4 ,  4 ,    ,    ,    ; 140 ,  7.6 ; 280 ,   .5
  "Maboro":                         309 ;  4 ,  3 ,    ,    ,    ; 148 ,  9.8 ; 183 ,   .6
  "Bactrian":                       300 ;  3 ,  6 ,    ,  3 ,    ; 180 , 16.1 ; 450 ,   .4
  "Marauder Falcon (Weapons)":      300 ;  6 ,  4 ,    ,    ,    ; 170 ,  6.7 ; 220 ,   .8
  "Venus":                          300 ;  4 ,  4 ,  4 ,    ,    ; 150 ,  9.8 ; 450 ,   .5
  "Raider":                         284 ;    ,  6 ,    ,    ,  2 ; 159 , 12.  ; 334 ,   .5
  "Behemoth":                       280 ;  2 ,  6 ,    ,    ,    ;  90 , 11.7 ; 200 ,   .4
  "Tek Far 78 - Osk":               271 ;  4 ,  5 ,    ,  8 ,    ; 117 , 10.2 ; 243 ,   .55
  "Tempest":                        271 ;  4 ,  3 ,    ,    ,    ; 122 ,  6.2 ; 293 ,   .65
  "Marauder Leviathan (Engines)":   270 ;  4 ,  4 ,    ,    ,    ; 220 ,  7.6 ; 240 ,   .5
  "Marauder Leviathan (Shields)":   270 ;  4 ,  4 ,    ,    ,    ; 140 ,  7.6 ; 320 ,   .5
  "Marauder Falcon (Engines)":      260 ;  4 ,  4 ,    ,    ,    ; 220 ,  6.7 ; 210 ,   .8
  "Marauder Falcon (Shields)":      260 ;  4 ,  4 ,    ,    ,    ; 170 ,  6.7 ; 260 ,   .8
  "Spire":                          256 ;  2 ,  4 ,    ,    ,    ; 129 ,  8.4 ; 202 ,   .6
  "Model 64":                       251 ;  1 ,  4 ,    ,    ,    ; 119 , 11.1 ; 217 ,  1.1
  "Leviathan":                      250 ;  4 ,  4 ,    ,    ,    ; 120 ,  7.6 ; 290 ,   .5
  "Falcon":                         240 ;  2 ,  4 ,    ,    ,    ; 150 ,  6.7 ; 230 ,   .7
  "Twilight":                       236 ;  7 ,  5 ,    ,    ,    ; 142 ,  8.6 ; 320 ,   .6
  "Tek Far 71 - Lek":               235 ;  2 ,  4 , 10 ,    ,    ; 102 ,  9.6 ; 196 ,   .6
  "Protector":                      230 ;  2 ,  6 ,    ,    ,    ; 100 , 10.3 ; 310 ,   .6
  "Tek Far 109":                    217 ;  3 ,  2 ,  9 ,  7 ,    ;  98 ,  9.1 ; 186 ,   .65
  "Met Par Tek 53":                 213 ;  3 ,  6 ,    ,    ,    ; 110 ,  5.7 ; 287 ,   .8
  "Marauder Firebird (Weapons)":    210 ;  4 ,  2 ,    ,    ,    ; 110 ,  4.5 ; 180 ,   .6
  "Mule":                           210 ;  1 ,  4 ,    ,  1 ,    ; 110 ,  5.7 ; 200 ,   .5
  "Vanguard":                       210 ;  7 ,  1 ,    ,    ,    ; 120 ,  8.  ; 280 ,   .6
  "Hulk":                           208 ;  2 ,  4 ,    ,    ,    ; 148 , 18.9 ; 278 ,   .5
  "Model 32":                       205 ;  1 ,  3 ,    ,    ,    ; 109 ,  9.  ; 192 ,  1.2
  "Sojourner":                      202 ;  2 ,  4 ,    ,    ,    ; 156 , 12.9 ; 338 ,   .5
  "Skylark":                        200 ;    ,  4 ,    ,    ,    ; 100 , 12.3 ; 400 ,   .7
  "Mars":                           200 ;  2 ,  3 ,    ,    ,    ; 100 ,  5.2 ; 250 ,   .6
  "Wardragon":                      200 ;    ,  4 ,    ,    ,    ; 100 ,  9.3 ; 400 ,   .5
  "Strong Wind":                    198 ;  6 ,    ,    ,    ,    ; 114 ,  4.7 ; 233 ,   .7
  "Marauder Splinter (Weapons)":    190 ;  4 ,  3 ,    ,    ,    ; 110 ,  4.  ; 210 ,   .7
  "Enfolta":                        184 ;  4 ,  1 ,    ,    ,    ; 106 ,  5.9 ; 126 ,   .7
  "Bastion":                        180 ;  2 ,  3 ,    ,    ,    ; 120 , 10.3 ; 230 ,   .5
  "Bulk Freighter":                 180 ;    ,  5 ,    ,    ,    ;  90 , 15.8 ; 230 ,   .5
  "Class C Freighter":              180 ;    ,  5 , 12 ,    ,    ;  90 , 15.8 ; 230 ,   .5
  "Marauder Manta (Weapons)":       180 ;  6 ,  1 ,    ,    ,    ; 110 ,  4.7 ; 130 ,   .8
  "Osprey":                         180 ;  4 ,  2 ,    ,    ,    ; 130 ,  6.1 ; 190 ,   .8
  "Interdictor":                    179 ;  2 ,  2 ,    ,    ,    ; 135 ,  7.4 ; 330 ,   .7
  "Traveller":                      177 ;  4 ,  2 ,    ,    ,    ;  79 ,  5.5 ; 271 ,   .6
  "Marauder Firebird (Engines)":    180 ;  4 ,  2 ,    ,    ,    ; 130 ,  4.5 ; 190 ,   .6
  "Marauder Firebird (Shields)":    180 ;  4 ,  2 ,    ,    ,    ; 110 ,  4.5 ; 210 ,   .6
  "Winter Gale":                    171 ;  6 ,  1 ,    ,    ,    ; 120 ,  5.6 ; 251 ,   .7
  "Marauder Splinter (Engines)":    170 ;  2 ,  3 ,    ,    ,    ; 130 ,  4.  ; 210 ,   .7
  "Marauder Splinter (Shields)":    170 ;  2 ,  3 ,    ,    ,    ; 110 ,  4.  ; 230 ,   .7
  "Firebird":                       160 ;  4 ,  2 ,    ,    ,    ; 100 ,  4.5 ; 180 ,   .6
  "Marauder Manta (Engines)":       160 ;  6 ,  1 ,    ,    ,    ; 130 ,  4.7 ; 130 ,   .8
  "Marauder Manta (Shields)":       160 ;  6 ,  1 ,    ,    ,    ; 110 ,  4.7 ; 150 ,   .8
  "Aerie":                          150 ;  2 ,  3 ,    ,  2 ,    ;  90 ,  4.1 ; 190 ,   .7
  "Splinter":                       150 ;  2 ,  3 ,    ,    ,    ; 100 ,  4.  ; 200 ,   .7
  "Thunderbolt":                    150 ;  4 ,  2 ,    ,    ,    ; 100 ,  3.5 ; 200 ,   .7
  "Model 16":                       149 ;  1 ,  2 ,    ,    ,    ; 101 ,  6.9 ; 166 ,  1.3
  "Water Bug":                      145 ;  2 ,  3 ,    ,    ,    ;  64 ,  5.9 ; 213 ,   .75
  "Hauler I":                       140 ;  2 ,  4 ,    ,    ,    ;  80 , 10.5 ; 180 ,   .6
  "Hauler II":                      140 ;  2 ,  4 ,    ,    ,    ;  80 , 11.5 ; 190 ,   .6
  "Hauler III":                     140 ;  2 ,  4 ,    ,    ,    ;  80 , 12.5 ; 200 ,   .6
  "Marauder Argosy":                140 ;  4 ,  2 ,    ,    ,    ;  80 ,  6.2 ; 150 ,   .6
  "Nest":                           140 ;  2 ,  4 ,    ,  2 ,    ;  80 , 10.5 ; 230 ,   .6
  "Roost":                          140 ;  2 ,  4 ,    ,  4 ,    ;  80 , 11.5 ; 310 ,   .6
  "Skein":                          140 ;  2 ,  4 ,    ,  6 ,    ;  80 , 12.5 ; 390 ,   .6
  "Spindle":                        138 ;  2 ,  2 ,    ,    ,    ; 148 , 10.8 ; 204 ,   .55
  "Marauder Raven (Weapons)":       130 ;  4 ,  1 ,    ,    ,    ; 100 ,  3.7 ; 130 ,   .8
  "Wagon":                          132 ;  2 ,  2 ,    ,    ,    ;  92 , 10.6 ; 180 ,   .55
  "Pond Strider":                   129 ;  3 ,  3 ,  8 ,    ,    ;  76 ,  3.6 ; 186 ,   .7
  "Manta":                          120 ;  4 ,    ,    ,    ,    ; 100 ,  4.7 ; 150 ,   .8
  "Star Queen":                     120 ;  3 ,  2 ,    ,    ,    ; 100 ,  5.5 ; 180 ,   .65
  "Thistle":                        118 ;  2 ,  2 ,    ,    ,    ;  91 ,  5.8 ; 159 ,   .7
  "Marauder Raven (Engines)":       110 ;  4 ,  1 ,    ,    ,    ; 130 ,  3.7 ; 120 ,   .8
  "Marauder Raven (Shields)":       110 ;  4 ,  1 ,    ,    ,    ; 100 ,  3.7 ; 150 ,   .8
  "Autumn Leaf":                    103 ;  2 ,  3 ,    ,    ,    ; 117 ,  2.9 ; 218 ,   .8
  "Mercury":                        100 ;  2 ,  1 ,    ,    ,    ;  75 ,  3.1 ; 175 ,   .7
  "Marauder Bounder (Weapons)":     100 ;  2 ,  2 ,    ,    ,    ; 110 ,  3.7 ;  90 ,   .8
  "Raven":                          100 ;  4 ,    ,    ,    ,    ;  90 ,  3.7 ; 130 ,   .8
  "Lightning Bug":                   97 ;  1 ,  2 ,    ,    ,    ;  83 ,  3.8 ; 168 ,   .85
  "Transport":                       96 ;  2 ,  1 ,    ,    ,    ;  70 ,  7.2 ; 147 ,   .6
  "Shadow":                          94 ;  5 ,  1 ,    ,    ,    ;  83 ,  3.8 ; 197 ,   .7
  "Argosy":                          90 ;  2 ,  2 ,    ,    ,    ;  80 ,  5.9 ; 130 ,   .7
  "Blackbird":                       90 ;    ,  2 ,    ,    ,    ; 110 ,  5.  ; 200 ,   .7
  "Star Freighter":                  90 ;    ,  3 ,    ,    ,    ;  60 ,  5.6 ; 120 ,   .6
  "Visitor":                         90 ;  2 ,  1 ,    ,    ,    ;  57 ,  4.4 ; 202 ,   .65
  "Briar":                           89 ;  2 ,  1 ,    ,    ,    ;  60 ,  3.8 ; 130 ,   .75
  "Summer Leaf":                     84 ;  2 ,    ,    ,    ,    ; 103 ,  2.6 ; 191 ,   .8
  "Marauder Bounder (Engines)":      80 ;  1 ,  2 ,    ,    ,    ; 130 ,  3.7 ;  90 ,   .8
  "Marauder Bounder (Shields)":      80 ;  1 ,  2 ,    ,    ,    ; 110 ,  3.7 ; 110 ,   .8
  "Marauder Quicksilver (Weapons)":  80 ;  2 ,  1 ,    ,    ,    ;  90 ,  2.7 ; 110 ,   .8
  "Neutralizer":                     72 ;  4 ,    ,    ,    ,    ; 102 ,  4.1 ; 268 ,   .75
  "Marauder Arrow (Weapons)":        70 ;  4 ,  1 ,    ,    ,    ;  80 ,  2.7 ;  80 ,   .85
  "Marauder Quicksilver (Engines)":  70 ;  2 ,  1 ,    ,    ,    ; 110 ,  2.7 ; 100 ,   .8
  "Marauder Quicksilver (Shields)":  70 ;  2 ,  1 ,    ,    ,    ;  90 ,  2.7 ; 120 ,   .8
  "Zibruka":                         68 ;  2 ,    ,    ,    ,    ;  76 ,  3.1 ;  81 ,   .8
  "Clipper":                         60 ;  4 ,    ,    ,    ,    ;  80 ,  3.7 ; 150 ,   .8
  "Marauder Arrow (Engines)":        60 ;  2 ,  1 ,    ,    ,    ; 100 ,  2.7 ;  70 ,   .85
  "Marauder Arrow (Shields)":        60 ;  2 ,  1 ,    ,    ,    ;  80 ,  2.7 ;  90 ,   .85
  "Quicksilver":                     60 ;  2 ,    ,    ,    ,    ;  80 ,  2.7 ; 130 ,   .8
  "Stymphalian":                     60 ;  6 ,    ,    ,    ,    ;  50 ,  3.8 ; 150 ,   .8
  "Model 8":                         59 ;    ,  1 ,    ,    ,    ;  52 ,  3.2 ; 108 ,  1.4
  "Arrow":                           50 ;  2 ,  1 ,    ,    ,    ;  60 ,  2.2 ;  80 ,   .85
  "Hawk":                            50 ;  2 ,  1 ,    ,    ,    ;  70 ,  2.6 ; 140 ,   .8
  "Warrior":                         50 ;  2 ,    ,    ,    ,    ;  70 ,  2.1 ;  90 ,   .8
  "Cool Breeze":                     46 ;  2 ,    ,    ,    ,    ;  62 ,  1.8 ; 116 ,   .9
  "Bounder":                         45 ;    ,  2 ,    ,    ,    ;  90 ,  3.7 ; 125 ,   .8
  "Runabout":                        44 ;  2 ,    ,    ,    ,    ;  42 ,  2.8 ; 101 ,   .7
  "Fury":                            40 ;  4 ,    ,    ,    ,    ;  60 ,  2.2 ; 100 ,   .85
  "Scout":                           40 ;  2 ,  1 ,    ,    ,    ; 100 ,  3.4 ; 110 ,   .7
  "Thorn":                           40 ;  2 ,    ,    ,    ,    ;  38 ,  1.8 ;  70 ,   .8
  "Courier":                         39 ;  2 ,    ,    ,    ,    ;  40 ,  2.9 ;  80 ,   .65
  "Aphid":                           37 ;    ,  1 ,    ,    ,    ;  48 ,  1.9 ;  80 ,   .9
  "Mongrel":                         30 ;  1 ,  1 ,    ,    ,    ;  20 ,   .8 ;  40 ,   .75
  "Star Barge":                      30 ;    ,  1 ,    ,    ,    ;  30 ,  2.4 ;  80 ,   .8
  "Hero":                            30 ;  4 ,    ,    ,    ,    ;  60 ,  1.6 ; 110 ,   .9
  "Mosquito":                        26 ;  1 ,    ,    ,    ,    ;  30 ,   .9 ;  42 ,   .7
  "Chaser":                          25 ;  1 ,    ,    ,    ,    ;  30 ,   .9 ;  70 ,   .9
  "Wasp":                            25 ;  3 ,    ,    ,    ,    ;  50 ,  1.2 ;  85 ,   .8
  "Flycatcher":                      24 ;    ,  1 ,    ,    ,    ;  21 ,   .6 ;  34 ,   .9
  "Mark II Drone":                   23 ;  1 ,    ,    ,    ,    ;  20 ,   .6 ;  32 ,   .9
  "Far Osk 27":                      22 ;  2 ,    ,    ,    ,    ;  24 ,  1.1 ;  54 ,  1.
  "Harpy":                           20 ;  2 ,    ,    ,    ,    ;  40 ,  1.  ;  80 ,   .8
  "Hag":                             20 ;  2 ,    ,    ,    ,    ;  40 ,   .9 ;  50 ,   .85
  "Dagger":                          16 ;  2 ,    ,    ,    ,    ;  29 ,   .6 ;  40 ,   .9
  "Flivver":                         15 ;  2 ,    ,    ,    ,    ;  45 ,  1.0 ;  80 ,   .9
  "Heavy Shuttle":                   15 ;  2 ,    ,    ,    ,    ;  60 ,  2.1 ;  65 ,   .8
  "Mark I Drone":                    15 ;  1 ,    ,    ,    ,    ;  28 ,   .6 ;  32 ,   .9
  "Foxhound":                        14 ;  2 ,    ,    ,    ,    ;  31 ,   .7 ;  45 ,   .8
  "Far Lek 14":                      11 ;  1 ,    ,    ,    ,    ;  24 ,   .8 ;  31 ,  1.1
  "Light Shuttle":                   10 ;  1 ,    ,    ,    ,    ;  60 ,  1.7 ;  60 ,   .8
  "Flea":                             9 ;  1 ,    ,    ,    ,    ;  24 ,   .5 ;  27 ,   .75
  "Boxwing":                          0 ;    ,    ,    ,    ,    ;  35 ,  1.2 ;  20 ,   .5
  "Deep River":                       0 ;    ,    ,    ,    ,    ;  83 ,  9.4 ; 229 ,   .6
  "Earth Shaper":                     0 ;    ,    ,    ,    ,    ;  21 ,   .9 ;  64 ,   .9
  "Gascraft":                         0 ;    ,    ,    ,    ,    ;  34 ,  1.7 ;  75 ,   .8
  "Lampyrid":                         0 ;    ,    ,    ,    ,    ; 105 ,  8.5 ; 225 ,   .7
  "Watch Dog":                        0 ;    ,    ,    ,    ,    ;  20 ,   .5 ;  40 ,   .9

