# "Kor Sestor Jump"
# "Kor Sestor Large"
# "Kor Sestor Small"



fleet "Kor Sestor Jump"
  government "Kor Sestor"
  names "kor sestor"
  fighters "kor sestor fighter"
  # total: 1
  variant 1
    "Kar Ik Vot 349 (Jump)"
    "Tek Far 71 Lek (Jump)"
    "Far Lek 14" 10
    "Tek Far 78 Osk (Jump)"
    "Far Osk 27" 9
    "Tek Far 109 (Jump)"
    "Far Lek 14" 9
    "Far Osk 27" 7
    "Met Par Tek 53 (Jump)" 3

fleet "Kor Sestor Large"
  government "Kor Sestor"
  names "kor sestor"
  fighters "kor sestor fighter"
  commodities "Electronics" "Equipment" "Heavy Metals" "Industrial" "Plastic"
  # total: 71
  variant 8
    "Kar Ik Vot 349"
    "Tek Far 71 Lek"
    "Far Lek 14" 10
    "Met Par Tek 53" 2
  variant 4
    "Kar Ik Vot 349"
    "Tek Far 71 Lek (Close Quarters)"
    "Far Lek 14" 8
    "Met Par Tek 53 (Sniper)" 2
  variant 4
    "Kar Ik Vot 349"
    "Tek Far 71 Lek"
    "Far Lek 14" 9
    "Met Par Tek 53"
    "Met Par Tek 53 (Sniper)"
  variant 4
    "Kar Ik Vot 349"
    "Tek Far 71 Lek (Close Quarters)"
    "Far Lek 14" 7
    "Met Par Tek 53"
    "Met Par Tek 53 (Sniper)"
  variant 8
    "Kar Ik Vot 349"
    "Tek Far 78 Osk"
    "Far Osk 27" 9
    "Met Par Tek 53"
  variant 4
    "Kar Ik Vot 349"
    "Tek Far 78 Osk (Close Quarters)"
    "Far Osk 27" 7
    "Met Par Tek 53"
  variant 4
    "Kar Ik Vot 349"
    "Tek Far 78 Osk"
    "Far Osk 27" 8
    "Met Par Tek 53 (Sniper)"
  variant 4
    "Kar Ik Vot 349"
    "Tek Far 78 Osk (Close Quarters)"
    "Far Osk 27" 6
    "Met Par Tek 53 (Sniper)"
  variant 4
    "Kar Ik Vot 349"
    "Tek Far 71 Lek"
    "Far Lek 14" 10
    "Tek Far 78 Osk"
    "Far Osk 27" 9
  variant 2
    "Kar Ik Vot 349"
    "Tek Far 71 Lek (Close Quarters)"
    "Far Lek 14" 8
    "Tek Far 78 Osk"
    "Far Osk 27" 8
  variant 2
    "Kar Ik Vot 349"
    "Tek Far 71 Lek"
    "Far Lek 14" 9
    "Tek Far 78 Osk (Close Quarters)"
    "Far Osk 27" 7
  variant 2
    "Kar Ik Vot 349"
    "Tek Far 71 Lek (Close Quarters)"
    "Far Lek 14" 7
    "Tek Far 78 Osk (Close Quarters)"
    "Far Osk 27" 6
  variant 5
    "Kar Ik Vot 349"
  variant 2
    "Kar Ik Vot 349"
    "Met Par Tek 53" 3
  variant 1
    "Kar Ik Vot 349"
    "Met Par Tek 53" 2
    "Met Par Tek 53 (Sniper)"
  variant 1
    "Kar Ik Vot 349"
    "Met Par Tek 53"
    "Met Par Tek 53 (Sniper)" 2
  variant 1
    "Kar Ik Vot 349"
    "Met Par Tek 53 (Sniper)" 3
  variant 5
    "Tek Far 109" 3
    "Far Lek 14" 27
    "Far Osk 27" 21
  variant 3
    "Tek Far 109"
    "Tek Far 71 Lek"
    "Tek Far 78 Osk"
    "Far Lek 14" 17
    "Far Osk 27" 13
    "Met Par Tek 53 (Sniper)" 2
  variant 3
    "Tek Far 109"
    "Tek Far 71 Lek (Close Quarters)"
    "Tek Far 78 Osk (Close Quarters)"
    "Far Lek 14" 17
    "Far Osk 27" 13
    "Met Par Tek 53" 2

fleet "Kor Sestor Small"
  government "Kor Sestor"
  names "kor sestor"
  fighters "kor sestor fighter"
  commodities "Electronics" "Equipment" "Heavy Metals" "Industrial" "Plastic"
  # total: 54
  variant 5
    "Met Par Tek 53" 3
  variant 5
    "Met Par Tek 53" 2
    "Met Par Tek 53 (Sniper)"
  variant 5
    "Met Par Tek 53"
    "Met Par Tek 53 (Sniper)" 2
  variant 5
    "Met Par Tek 53 (Sniper)" 3
  variant 8
    "Tek Far 71 Lek"
    "Far Lek 14" 10
  variant 5
    "Tek Far 71 Lek (Close Quarters)"
    "Far Lek 14" 10
  variant 1
    "Tek Far 71 Lek"
    "Far Lek 14" 6
  variant 1
    "Tek Far 71 Lek (Close Quarters)"
    "Far Lek 14" 4
  variant 1
    "Tek Far 71 Lek (Close Quarters)"
    "Far Lek 14" 2
  variant 6
    "Tek Far 78 Osk"
    "Far Osk 27" 9
  variant 4
    "Tek Far 78 Osk (Close Quarters)"
    "Far Osk 27" 9
  variant 1
    "Tek Far 78 Osk"
    "Far Osk 27" 7
  variant 1
    "Tek Far 78 Osk (Close Quarters)"
    "Far Osk 27" 5
  variant 1
    "Tek Far 78 Osk"
    "Far Osk 27" 2
  variant 3
    "Tek Far 109"
    "Far Lek 14" 9
    "Far Osk 27" 7
  variant 1
    "Tek Far 109"
    "Far Lek 14" 6
    "Far Osk 27" 3
  variant 1
    "Tek Far 109"
    "Far Lek 14" 3
    "Far Osk 27" 2

