                            "energy/mass"      ; "energy/heat"
Antimatter Core           : 80.  /  80 = 1.    ; 80.  /  80.  = 1.
Triple Plasma Core        : 43.6 / 169 =  .258 ; 43.6 / 154.  =  .283
Aeon Cell                 : 31.3 / 135 =  .232 ; 31.3 /  99.5 =  .315
Blue Sun Reactor          : 31.3 / 152 =  .206 ; 31.3 /  39.  =  .803
White Sun Reactor         : 24.8 / 127 =  .195 ; 24.8 /  32.  =  .775
Stack Core                : 22.9 / 140 =  .164 ; 22.9 /  55.  =  .416
Large Reactor Module      : 22.3 /  98 =  .228 ; 22.3 /  45.  =  .496
Double Plasma Core        : 22.  /  93 =  .237 ; 22.  /  72.  =  .306
Boulder Reactor           : 21.9 / 160 =  .137 ; 21.9 /  31.5 =  .695
Fusion Reactor            : 18.2 / 100 =  .182 ; 18.2 /  40.  =  .455
Cyclops Core              : 17.3 /  90 =  .192 ; 17.3 /  34.  =  .509
Epoch Cell                : 15.8 /  74 =  .214 ; 15.8 /  46.5 =  .34
Yellow Sun Reactor        : 15.2 /  82 =  .185 ; 15.2 /  21.  =  .724
Breeder Reactor           : 12.8 /  80 =  .16  ; 12.8 /  35.  =  .366
Geode Reactor             : 12.7 /  98 =  .13  ; 12.7 /  19.8 =  .641
Plasma Core               : 11.9 /  54 =  .22  ; 11.9 /  36.  =  .331
Generator (Inferno Class) : 10.4 /  71 =  .146 ; 10.4 /  27.  =  .385
Fission Reactor           :  9.4 /  63 =  .149 ;  9.4 /  25.  =  .376
Ogre Core                 :  8.9 /  58 =  .153 ;  8.9 /  21.2 =  .42
Small Reactor Module      :  8.8 /  42 =  .21  ;  8.8 /  19.  =  .463
Millennium Cell           :  8.5 /  43 =  .198 ;  8.5 /  23.  =  .37
Red Sun Reactor           :  8.3 /  47 =  .177 ;  8.3 /  13.  =  .638
NT-200 Nucleovoltaic      :  7.2 /  65 =  .111 ;  7.2 /  15.  =  .48
Large Biochemical Cell    :  6.2 /  63 =  .098 ;  6.2 /   4.9 = 1.265
Generator (Furnace Class) :  5.5 /  39 =  .141 ;  5.5 /  13.  =  .423
S3 Thermionic             :  5.  /  55 =  .091 ;  5.  /  12.  =  .417
Midget Reactor            :  4.8 /  36 =  .133 ;  4.8 /  14.  =  .343
nGVF-EE Fuel Cell         :  4.8 /  64 =  .075 ;  4.8 /   6.2 =  .774
Century Cell              :  4.7 /  27 =  .174 ;  4.7 /  11.7 =  .402
Dwarf Core                :  4.5 /  32 =  .141 ;  4.5 /  11.9 =  .378
RT-I Radiothermal         :  4.4 /  45 =  .098 ;  4.4 /   4.4 =  .244
Pebble Core               :  3.6 /  29 =  .124 ;  3.6 /   6.  =  .6
nGVF-DD Fuel Cell         :  3.4 /  49 =  .069 ;  3.4 /   4.8 =  .708
Generator (Candle Class)  :  3.1 /  23 =  .135 ;  3.1 /   7.  =  .443
nGVF-CC Fuel Cell         :  2.4 /  36 =  .067 ;  2.4 /   3.4 =  .706
Small Biochemical Cell    :  1.6 /  17 =  .094 ;  1.6 /   1.4 = 1.143
nGVF-BB Fuel Cell         :  1.6 /  25 =  .064 ;  1.6 /   2.4 =  .667
nGVF-AA Fuel Cell         :  1.  /  16 =  .063 ;  1.  /   1.6 =  .625

                            "solar/mass"       ; "solar/heat"
Large Collector Module    :  3.3  / 28 =  .118 ;  3.3  /  1.5 = 2.2
KP-6 Photovoltaic Array   :  1.2  / 24 =  .05  ;
Small Collector Module    :   .8  /  8 =  .1   ;   .8  /   .4 = 2.
KP-6 Photovoltaic Panel   :   .15 /  4 =  .038 ;
