# Ships are sorted according to size, which determines their categories
# total mass = base mass + outfit space + cargo space;
# also listed their required crew / bunks for comparison



# Battleships have a total mass of at least 3000
  "Jupiter":                       3960 = 2100 + 1380 +  480 ; (  210 /  375 )
  "World-Ship C":                  3447 = 2235 +  928 +  284 ; (  794 / 1492 ) 
  "World-Ship B":                  3327 = 2135 +  928 +  264 ; (  804 / 1482 ) 
  "World-Ship A":                  3207 = 2035 +  928 +  244 ; (  814 / 1472 ) 
# Cruisers have a total mass of at least 2000
  "Kar Ik Vot 349":                2491 = 1350 + 1084 +   57 ; (    0 /    0 )
  "Bactrian":                      2410 =  940 +  740 +  730 ; (   70 /  245 )
  "Model 512":                     2251 = 1150 +  994 +  107 ; (    0 /    0 )
  "Deep River":                    2200 =  750 +  250 + 1200 ; (   13 /   22 )
  "Saturn":                        2120 =  910 +  910 +  300 ; (  111 /  184 )
  "Archon":                        2100 = 1200 +  900 +    0 ; (    1 /    1 )
  "Solifuge":                      2078 =  925 +  939 +  214 ; (   62 /  118 )
  "Bulk Freighter":                2060 =  900 +  410 +  750 ; (    6 /   18 )
# Destroyers have a total mass of at least 1500
  "Hurricane":                     1948 =  770 +  982 +  196 ; (   76 /  117 )
  "Model 256":                     1905 =  970 +  857 +   78 ; (    0 /    0 )
  "Punisher":                      1862 =  780 +  888 +  194 ; (   96 /  145 )
  "Hulk":                          1814 =  670 +  520 +  624 ; (    8 /   14 )
  "Kestrel":                       1760 =  740 +  810 +  210 ; (   64 /  128 )
  "Raider":                        1816 =  920 +  721 +  175 ; (  150 /  250 )
  "Shield Beetle":                 1685 =  650 +  909 +  127 ; (   47 /   95 )
  "Dreadnought":                   1630 =  630 +  800 +  200 ; (   84 /  147 )
  "Behemoth":                      1600 =  540 +  510 +  550 ; (   12 /   30 )
  "Sojourner":                     1581 =  640 +  568 +  373 ; (   17 /   84 )
  "Venus":                         1560 =  680 +  760 +  120 ; (   81 /  136 )
  "Model 128":                     1549 =  780 +  716 +   53 ; (    0 /    0 )
  "Arfecta":                       1514 =  760 +  690 +   64 ; (   36 /   46 )
  "Skylark":                       1500 =  500 +  600 +  300 ; (   50 /  200 )
# Frigates have a total mass of at least 1000
  "Derecho":                       1482 =  540 +  811 +  131 ; (   53 /   82 )
  "Maboro":                        1450 =  840 +  660 +  150 ; (   54 /   87 )
  "Twilight":                      1428 =  610 +  608 +  210 ; (   44 /   75 )
  "Modified Leviathan":            1410 =  640 +  720 +   50 ; (   50 /   80 )
  "Tek Far 78 Osk":                1364 =  690 +  631 +   43 ; (    0 /    0 )
  "Leviathan":                     1350 =  580 +  620 +  150 ; (   50 /   75 )
  "Modified Lance":                1300 =  560 +  620 +  120 ; (   43 /   69 )
  "Hauler III":                    1280 =  470 +  360 +  450 ; (    4 /   12 )
  "Skein":                         1280 =  620 +  510 +  150 ; (   10 /   18 )
  "Tek Far 109":                   1272 =  740 +  501 +   31 ; (    0 /    0 )
  "Modified Vanguard":             1260 =  550 +  620 +   90 ; (   27 /   45 )
  "Interdictor":                   1233 =  520 +  544 +  169 ; (   42 /   70 )
  "Bastion":                       1230 =  580 +  480 +  170 ; (   20 /   40 )
  "Protector":                     1230 =  540 +  600 +   90 ; (   36 /   63 )
  "Spire":                         1213 =  570 +  489 +  154 ; (   19 /  197 )
  "Model 64":                      1201 =  580 +  587 +   34 ; (    0 /    0 )
  "Lance":                         1200 =  500 +  580 +  120 ; (   40 /   60 )
  "Tek Far 71 Lek":                1179 =  610 +  533 +   36 ; (    0 /    0 )
  "Vanguard":                      1160 =  500 +  560 +  100 ; (   23 /   45 )
  "Mule":                          1120 =  320 +  450 +  350 ; (    6 /   43 )
  "Spindle":                       1105 =  340 +  434 +  331 ; (    4 /   14 )
  "Wagon":                         1088 =  380 +  349 +  359 ; (    3 /   10 )
  "Met Par Tek 53":                1056 =  420 +  610 +   26 ; (    0 /    0 )
  "Tempest":                       1053 =  320 +  622 +  111 ; (   38 /   53 )
  "Hauler II":                     1020 =  360 +  360 +  300 ; (    4 /   12 )
  "Roost":                         1020 =  460 +  460 +  100 ; (    8 /   16 )
  "Traveller":                     1008 =  350 +  466 +  192 ; (   10 /   45 )
  "Wardragon":                     1000 =  300 +  600 +  100 ; (   60 /   90 )
# Corvettes have a total mass of at least 500
  "Modified Osprey":                940 =  270 +  580 +   60 ; (   16 /   32 )
  "Water Bug":                      894 =  270 +  373 +  251 ; (    5 /   29 )
  "Model 32":                       892 =  370 +  506 +   16 ; (    0 /    0 )
  "Strong Wind":                    873 =  260 +  510 +  103 ; (   17 /   39 )
  "Mars":                           870 =  310 +  470 +   90 ; (   21 /   44 )
  "Modified Firebird":              870 =  350 +  440 +   80 ; (   10 /   25 )
  "Modified Goose":                 825 =  275 +  460 +   90 ; (   14 /   22 )
  "Osprey":                         820 =  270 +  460 +   90 ; (   16 /   32 )
  "Enfolta":                        810 =  410 +  360 +   40 ; (   19 /   27 )
  "Winter Gale":                    810 =  240 +  493 +   77 ; (   14 /   23 )
  "Goose":                          770 =  250 +  400 +  120 ; (    8 /   16 )
  "Transport":                      781 =  280 +  281 +  220 ; (    2 /    5 )
  "Firebird":                       780 =  290 +  410 +   80 ; (    7 /   22 )
  "Hauler I":                       760 =  250 +  360 +  150 ; (    4 /   12 )
  "Nest":                           760 =  300 +  410 +   50 ; (    6 /   14 )
  "Argosy":                         750 =  330 +  270 +  150 ; (    4 /   14 )
  "Modified Argosy":                680 =  330 +  330 +   90 ; (    5 /   12 )
  "Neutralizer":                    741 =  270 +  367 +  104 ; (   17 /   28 )
  "Visitor":                        715 =  270 +  320 +  125 ; (    5 /   29 )
  "Lampyrid":                       710 =  240 +  260 +  210 ; (    5 /   14 )
  "Star Queen":                     690 =  230 +  360 +  100 ; (   34 /  112 )
  "Blackbird":                      680 =  220 +  350 +  110 ; (    6 /   42 )
  "Shadow":                         680 =  270 +  312 +   98 ; (    6 /   15 )
  "Star Freighter":                 680 =  240 +  240 +  200 ; (    2 /    7 )
  "Model 16":                       673 =  250 +  416 +    7 ; (    0 /    0 )
  "Thistle":                        665 =  270 +  321 +   74 ; (    7 /   52 )
  "Thunderbolt":                    640 =  150 +  420 +   70 ; (    8 /   32 )
  "Modified Manta":                 635 =  195 +  400 +   40 ; (    7 /   11 )
  "Autumn Leaf":                    613 =  130 +  376 +  107 ; (    8 /   16 )
  "Aerie":                          610 =  130 +  390 +   90 ; (   10 /   28 )
  "Pond Strider":                   594 =  132 +  354 +  109 ; (    9 /   18 )
  "Lightning Bug":                  581 =  190 +  313 +   78 ; (    4 /   10 )
  "Manta":                          560 =  170 +  350 +   40 ; (    6 /   10 )
  "Modified Raven":                 555 =  145 +  360 +   50 ; (    7 /   14 )
  "Summer Leaf":                    529 =  110 +  335 +   83 ; (    6 /   15 )
  "Raven":                          510 =  130 +  330 +   50 ; (    4 /    8 )
# Interceptors have a total mass under 500, but are capable of independent space travel
  "Mercury":                        490 =  150 +  280 +   60 ; (    7 /   12 )
  "Briar":                          476 =  180 +  245 +   51 ; (    3 /   25 )
  "Modified Bounder":               465 =  145 +  260 +   60 ; (    2 /   18 )
  "Stymphalian":                    460 =  180 +  230 +   50 ; (    7 /   14 )
  "Clipper":                        440 =  150 +  200 +   90 ; (    3 /    9 )
  "Modified Quicksilver":           440 =  140 +  270 +   30 ; (    4 /    7 )
  "Zibruka":                        440 =  240 +  180 +   20 ; (    4 /    6 )
  "Bounder":                        430 =  130 +  220 +   80 ; (    2 /   17 )
  "Hawk":                           430 =  120 +  240 +   70 ; (    2 /    4 )
  "Scout":                          420 =  110 +  220 +   90 ; (    2 /   12 )
  "Quicksilver":                    400 =  120 +  250 +   30 ; (    3 /    6 )
  "Warrior":                        390 =  150 +  210 +   30 ; (    2 /    4 )
  "Modified Arrow":                 385 =  145 +  220 +   20 ; (    2 /    5 )
  "Runabout":                       369 =  140 +  172 +   57 ; (    2 /   13 )
  "Model 8":                        359 =  110 +  220 +   29 ; (    0 /    0 )
  "Courier":                        336 =  100 +  148 +   88 ; (    1 /    1 )
  "Arrow":                          330 =  130 +  180 +   20 ; (    1 /    5 )
  "Berserker":                      320 =  110 +  190 +   20 ; (    1 /    2 )
  "Aphid":                          319 =  100 +  155 +   64 ; (    1 /    5 )
  "Cool Breeze":                    288 =   50 +  212 +   26 ; (    1 /    3 )
  "Heavy Shuttle":                  280 =  110 +  120 +   50 ; (    1 /    8 )
  "Fury":                           260 =   70 +  160 +   30 ; (    1 /    3 )
  "Star Barge":                     240 =   70 +  120 +   50 ; (    1 /    3 )
  "Thorn":                          240 =   80 +  133 +   27 ; (    1 /    7 )
  "Wasp":                           225 =   60 +  140 +   30 ; (    1 /    2 )
  "Light Shuttle":                  220 =   70 +  120 +   30 ; (    1 /    6 )
  "Harpy":                          210 =   50 +  140 +   20 ; (    1 /    1 )
  "Gascraft":                       194 =   80 +   98 +   22 ; (    1 /    1 )
  "Flivver":                        185 =   40 +  130 +   15 ; (    1 /    2 )
  "Earth Shaper":                   162 =   50 +   80 +   32 ; (    0 /    0 )
# lesser crafts are carried in bays, incapable of independent hyperspace travel
  "Chaser":                         195 =   70 +  125 +    0 ; (    2 /    3 )
  "Boxwing":                        140 =   45 +   55 +   40 ; (    1 /    1 )
  "Hag":                            140 =   40 +  100 +    0 ; (    1 /    1 )
  "Far Osk 27":                     134 =   34 +  100 +    0 ; (    0 /    0 )
  "Mongrel":                        130 =   40 +   90 +    0 ; (    1 /    2 )
  "Mosquito":                       129 =   31 +   98 +    0 ; (    1 /    1 )
  "Foxhound":                       120 =   30 +   90 +    0 ; (    1 /    1 )
  "Flycatcher":                     119 =   40 +   79 +    0 ; (    0 /    0 )
  "Dagger":                         105 =   20 +   85 +    0 ; (    1 /    1 )
  "Mark I Drone":                   100 =   40 +   60 +    0 ; (    0 /    0 )
  "Flea":                            98 =   21 +   77 +    0 ; (    0 /    0 )
  "Mark II Drone":                   98 =   30 +   68 +    0 ; (    0 /    0 )
  "Mark III Drone":                  96 =   20 +   76 +    0 ; (    0 /    0 )
  "Far Lek 14":                      92 =   26 +   66 +    0 ; (    0 /    0 )
  "Watch Dog":                       75 =   15 +   60 +    0 ; (    0 /    0 )



# Now sort all ships by weapon space; also display the numbers of 
# gun, *missile*, turret slots; drone, fighter, *bomber* bays;
# engine space, drag; core space, and heat dissipation
# *: not yet implemented, requires further code changes.

  "Archon":                         600 ;  1 ,    ,  8 ;    ,    ,    ; 200 , 27.  ; 100 , 10.
  "Jupiter":                        500 ;  6 ,    ,  6 ;    , 12 ,    ; 250 , 23.4 ; 630 ,   .3
  "Kar Ik Vot 349":                 447 ;  4 ,    ,  8 ;    ,    ,    ; 165 , 16.8 ; 472 ,   .5
  "Model 512":                      440 ;    ,  2 ,  7 ;    ,    ,    ; 161 , 17.4 ; 393 ,   .8
  "Hurricane":                      421 ;  6 ,    ,  5 ;    ,    ,    ; 140 , 11.9 ; 421 ,   .55
  "Kestrel (Weapons)":              420 ; 12 ,    ,  4 ;    ,    ,    ; 210 , 11.0 ; 240 ,   .6
  "Solifuge":                       412 ;  5 ,    ,  7 ;    ,  6 ,    ; 142 , 15.4 ; 385 ,   .4
  "Saturn":                         400 ;  4 ,    ,  4 ;  6 ,  4 ,    ; 200 , 17.8 ; 310 ,   .4
  "Model 256":                      393 ;    ,  2 ,  6 ;    ,    ,    ; 145 , 15.3 ; 319 ,   .9
  "Arfecta":                        390 ;    ,    ,  5 ;    ,    ,    ; 220 ,  7.5 ;  80 ,   .8
  "Kestrel (Engines)":              360 ; 12 ,    ,  4 ;    ,    ,    ; 240 , 11.0 ; 240 ,   .6
  "Kestrel (Shields)":              360 ; 12 ,    ,  4 ;    ,    ,    ; 210 , 11.0 ; 240 ,   .6
  "Shield Beetle":                  357 ;  8 ,    ,  4 ;    ,    ,    ; 156 ,  8.8 ; 396 ,   .6
  "Dreadnought":                    350 ;    ,  4 ,  5 ;    ,    ,    ; 180 , 11.1 ; 270 ,   .65
  "Model 128":                      344 ;  2 ,    ,  5 ;    ,    ,    ; 131 , 13.2 ; 241 ,  1.
  "Derecho":                        342 ;  4 ,    ,  4 ;    ,    ,    ; 164 ,  8.7 ; 305 ,   .6
  "World-Ship A":                   328 ;    ,    ,  8 ;    ,    ,    ; 173 , 21.  ; 427 ,   .4
  "World-Ship B":                   328 ;    ,    ,  8 ;    ,    ,    ; 173 , 21.  ; 427 ,   .4
  "World-Ship C":                   328 ;    ,    ,  8 ;    ,    ,    ; 173 , 21.  ; 427 ,   .4
  "Punisher":                       324 ;  4 ,  2 ,  4 ;    ,    ,    ; 189 , 12.2 ; 375 ,   .6
  "Maboro":                         309 ;  4 ,    ,  3 ;    ,    ,    ; 148 ,  9.8 ; 103 ,   .6
  "Bactrian":                       300 ;    ,  3 ,  6 ;    ,  3 ,    ; 180 , 16.1 ; 260 ,   .4
  "Modified Lance (Weapons)":       300 ;  6 ,    ,  4 ;    ,    ,    ; 150 ,  6.7 ; 170 ,   .8
  "Venus":                          300 ;  4 ,    ,  4 ;  4 ,    ,    ; 150 , 10.1 ; 310 ,   .5
  "Raider":                         284 ;    ,    ,  6 ;    ,    ,  2 ; 159 , 12.  ; 334 ,   .5
  "Behemoth":                       280 ;    ,  2 ,  6 ;    ,    ,    ;  90 , 11.7 ; 140 ,   .4
  "Modified Leviathan (Weapons)":   280 ;  4 ,    ,  4 ;    ,    ,    ; 140 ,  7.6 ; 240 ,   .5
  "Tek Far 78 Osk":                 271 ;  4 ,    ,  5 ;    ,  8 ,    ; 117 , 10.2 ; 243 ,   .55
  "Tempest":                        271 ;  4 ,    ,  3 ;    ,    ,    ; 122 ,  6.2 ; 229 ,   .65
  "Protector":                      260 ;  2 ,    ,  6 ;    ,    ,    ; 100 , 10.3 ; 240 ,   .6
  "Spire":                          256 ;  2 ,    ,  4 ;    ,    ,    ; 129 ,  8.4 ; 104 ,   .6
  "Model 64":                       251 ;    ,  1 ,  4 ;    ,    ,    ; 119 , 11.1 ; 217 ,  1.1
  "Lance":                          250 ;  2 ,    ,  4 ;    ,    ,    ; 150 ,  6.7 ; 180 ,   .7
  "Modified Lance (Core)":          250 ;  4 ,    ,  4 ;    ,    ,    ; 150 ,  6.7 ; 220 ,   .8
  "Twilight":                       246 ;  7 ,    ,  5 ;    ,    ,    ; 142 ,  8.6 ; 222 ,   .6
  "Leviathan":                      240 ;  4 ,    ,  4 ;    ,    ,    ; 140 ,  7.6 ; 240 ,   .5
  "Modified Leviathan (Engines)":   240 ;  4 ,    ,  4 ;    ,    ,    ; 180 ,  7.6 ; 240 ,   .5
  "Modified Leviathan (Core)":      240 ;  4 ,    ,  4 ;    ,    ,    ; 140 ,  7.6 ; 280 ,   .5
  "Modified Osprey":                240 ;  6 ,    ,  6 ;    ,    ,    ; 130 ,  6.1 ; 220 ,   .8
  "Modified Vanguard":              240 ;  7 ,    ,  1 ;    ,    ,    ; 150 ,  8.  ; 280 ,   .6
  "Vanguard":                       240 ;  7 ,    ,  1 ;    ,    ,    ; 120 ,  8.  ; 200 ,   .6
  "Tek Far 71 Lek":                 235 ;  2 ,    ,  4 ; 10 ,    ,    ; 102 ,  9.6 ; 196 ,   .6
  "Modified Lance (Engines)":       220 ;  4 ,    ,  4 ;    ,    ,    ; 240 ,  6.7 ; 160 ,   .8
  "Tek Far 109":                    217 ;  3 ,    ,  2 ;  9 ,  7 ,    ;  98 ,  9.1 ; 186 ,   .65
  "Met Par Tek 53":                 213 ;  3 ,    ,  6 ;    ,    ,    ; 110 ,  5.7 ; 287 ,   .8
  "Mule":                           210 ;    ,  1 ,  4 ;    ,  1 ,    ; 110 ,  5.7 ; 130 ,   .5
  "Hulk":                           208 ;  2 ,    ,  4 ;    ,    ,    ; 148 , 18.9 ; 164 ,   .5
  "Model 32":                       205 ;    ,    ,  1 ;  3 ,    ,    ; 109 ,  9.  ; 192 ,  1.2
  "Sojourner":                      202 ;  2 ,    ,  4 ;    ,    ,    ; 156 , 12.9 ; 210 ,   .5
  "Bulk Freighter":                 190 ;    ,    ,  5 ;    ,    ,    ; 100 , 16   ; 120 ,   .5
  "Modified Firebird (Weapons)":    190 ;  4 ,    ,  2 ;    ,    ,    ; 100 ,  4.5 ; 150 ,   .6
  "Mars":                           200 ;  2 ,    ,  3 ;    ,    ,    ; 100 ,  5.2 ; 170 ,   .6
  "Skylark":                        200 ;    ,    ,  4 ;    ,    ,    ; 100 , 12.3 ; 300 ,   .7
  "Wardragon":                      200 ;    ,    ,  4 ;    ,    ,    ; 100 ,  9.3 ; 300 ,   .5
  "Strong Wind":                    193 ;  6 ,    ,    ;    ,    ,    ; 114 ,  4.7 ; 203 ,   .7
  "Modified Goose (Weapons)":       190 ;  4 ,    ,  3 ;    ,    ,    ; 110 ,  4.  ; 160 ,   .7
  "Enfolta":                        184 ;  4 ,    ,  1 ;    ,    ,    ; 106 ,  5.9 ;  70 ,   .7
  "Bastion":                        180 ;  2 ,    ,  3 ;    ,    ,    ; 120 , 10.3 ; 180 ,   .5
  "Class C Freighter":              180 ;    ,    ,  5 ; 12 ,    ,    ;  90 , 15.8 ; 230 ,   .5
  "Modified Manta (Weapons)":       180 ;  6 ,    ,  1 ;    ,    ,    ; 110 ,  4.7 ; 110 ,   .8
  "Osprey":                         180 ;  4 ,    ,  2 ;    ,    ,    ; 130 ,  6.1 ; 150 ,   .8
  "Interdictor":                    179 ;    ,  2 ,  2 ;    ,    ,    ; 135 ,  7.4 ; 230 ,   .7
  "Traveller":                      177 ;  4 ,    ,  2 ;    ,    ,    ;  79 ,  5.5 ; 210 ,   .6
  "Winter Gale":                    171 ;  6 ,    ,  1 ;    ,    ,    ; 119 ,  5.6 ; 203 ,   .7
  "Modified Goose (Engines)":       170 ;  2 ,    ,  3 ;    ,    ,    ; 130 ,  4.  ; 160 ,   .7
  "Modified Goose (Core)":          170 ;  2 ,    ,  3 ;    ,    ,    ; 110 ,  4.  ; 180 ,   .7
  "Firebird":                       160 ;  4 ,    ,  2 ;    ,    ,    ; 100 ,  4.5 ; 150 ,   .6
  "Modified Firebird (Engines)":    160 ;  4 ,    ,  2 ;    ,    ,    ; 130 ,  4.5 ; 150 ,   .6
  "Modified Firebird (Core)":       160 ;  4 ,    ,  2 ;    ,    ,    ; 100 ,  4.5 ; 180 ,   .6
  "Modified Manta (Engines)":       160 ;  6 ,    ,  1 ;    ,    ,    ; 130 ,  4.7 ; 110 ,   .8
  "Modified Manta (Core)":          160 ;  6 ,    ,  1 ;    ,    ,    ; 110 ,  4.7 ; 130 ,   .8
  "Aerie":                          150 ;  2 ,    ,  3 ;    ,  2 ,    ;  90 ,  4.1 ; 150 ,   .7
  "Goose":                          150 ;  2 ,    ,  3 ;    ,    ,    ; 100 ,  4.  ; 150 ,   .7
  "Thunderbolt":                    150 ;  4 ,    ,  2 ;    ,    ,    ; 100 ,  3.5 ; 170 ,   .7
  "Model 16":                       149 ;    ,  1 ,  2 ;    ,    ,    ; 101 ,  6.9 ; 166 ,  1.3
  "Water Bug":                      145 ;    ,  2 ,  3 ;    ,    ,    ;  64 ,  5.9 ; 164 ,   .75
  "Hauler I":                       140 ;    ,  2 ,  4 ;    ,    ,    ;  80 , 10.5 ; 140 ,   .6
  "Hauler II":                      140 ;    ,  2 ,  4 ;    ,    ,    ;  80 , 11.5 ; 140 ,   .6
  "Hauler III":                     140 ;    ,  2 ,  4 ;    ,    ,    ;  80 , 12.5 ; 140 ,   .6
  "Modified Argosy":                140 ;  4 ,    ,  2 ;    ,    ,    ;  80 ,  6.2 ; 150 ,   .6
  "Modified Raven (Weapons)":       140 ;  4 ,    ,  1 ;    ,    ,    ; 100 ,  3.7 ; 120 ,   .8
  "Nest":                           140 ;    ,  2 ,  4 ;    ,  2 ,    ;  80 , 10.5 ; 190 ,   .6
  "Roost":                          140 ;    ,  2 ,  4 ;    ,  4 ,    ;  80 , 11.5 ; 240 ,   .6
  "Skein":                          140 ;    ,  2 ,  4 ;    ,  6 ,    ;  80 , 12.5 ; 290 ,   .6
  "Spindle":                        138 ;  2 ,    ,  2 ;    ,    ,    ; 148 , 10.8 ; 148 ,   .55
  "Wagon":                          132 ;  2 ,    ,  2 ;    ,    ,    ;  92 , 10.6 ; 125 ,   .55
  "Pond Strider":                   129 ;  3 ,    ,  3 ;  8 ,    ,    ;  76 ,  3.6 ; 149 ,   .7
  "Manta":                          120 ;  8 ,    ,    ;    ,    ,    ; 100 ,  4.7 ; 130 ,   .8
  "Modified Raven (Engines)":       120 ;  4 ,    ,  1 ;    ,    ,    ; 120 ,  3.7 ; 120 ,   .8
  "Modified Raven (Core)":          120 ;  4 ,    ,  1 ;    ,    ,    ; 100 ,  3.7 ; 140 ,   .8
  "Raven":                          120 ;  4 ,    ,    ;    ,    ,    ;  90 ,  3.7 ; 120 ,   .8
  "Star Queen":                     120 ;    ,  3 ,  2 ;    ,    ,    ;  90 ,  5.5 ; 150 ,   .65
  "Thistle":                        118 ;  2 ,    ,  2 ;    ,    ,    ;  91 ,  5.8 ; 112 ,   .7
  "Autumn Leaf":                    103 ;  2 ,    ,  3 ;    ,    ,    ; 117 ,  2.9 ; 156 ,   .8
  "Mercury":                        100 ;  2 ,    ,  1 ;    ,    ,    ;  70 ,  3.1 ; 110 ,   .7
  "Lightning Bug":                   97 ;  1 ,    ,  2 ;    ,    ,    ;  93 ,  3.8 ; 125 ,   .85
  "Transport":                       96 ;  2 ,    ,  1 ;    ,    ,    ;  70 ,  7.2 ; 115 ,   .6
  "Shadow":                          94 ;  5 ,    ,  1 ;    ,    ,    ;  83 ,  3.8 ; 135 ,   .7
  "Argosy":                          90 ;  2 ,    ,  2 ;    ,    ,    ;  80 ,  5.9 ; 100 ,   .7
  "Modified Arrow (Weapons)":        90 ;  4 ,    ,  1 ;    ,    ,    ;  65 ,  2.2 ;  65 ,   .85
  "Blackbird":                       90 ;    ,    ,  2 ;    ,    ,    ; 110 ,  5.  ; 150 ,   .7
  "Modified Bounder (Weapons)":      90 ;  2 ,    ,  2 ;    ,    ,    ;  90 ,  3.7 ;  80 ,   .8
  "Star Freighter":                  90 ;    ,    ,  3 ;    ,    ,    ;  60 ,  5.6 ;  90 ,   .6
  "Visitor":                         90 ;  2 ,    ,  1 ;    ,    ,    ;  57 ,  4.4 ; 173 ,   .65
  "Briar":                           89 ;  2 ,    ,  1 ;    ,    ,    ;  60 ,  3.8 ;  96 ,   .75
  "Summer Leaf":                     84 ;  2 ,    ,    ;    ,    ,    ; 103 ,  2.6 ; 148 ,   .8
  "Modified Bounder (Core)":         80 ;  1 ,    ,  2 ;    ,    ,    ;  90 ,  3.7 ;  90 ,   .8
  "Modified Quicksilver (Weapons)":  80 ;  2 ,    ,  1 ;    ,    ,    ;  80 ,  2.7 ; 110 ,   .8
  "Neutralizer":                     72 ;  4 ,    ,    ;    ,    ,    ; 106 ,  4.1 ; 189 ,   .75
  "Zibruka":                         68 ;  2 ,    ,    ;    ,    ,    ;  76 ,  3.1 ;  36 ,   .8
  "Hawk":                            60 ;  2 ,    ,  1 ;    ,    ,    ;  70 ,  2.6 ; 110 ,   .8
  "Modified Arrow (Core)":           60 ;  2 ,    ,  1 ;    ,    ,    ;  65 ,  2.2 ;  95 ,   .85
  "Modified Bounder (Engines)":      60 ;  1 ,    ,  2 ;    ,    ,    ; 130 ,  3.7 ;  70 ,   .8
  "Modified Quicksilver (Engines)":  60 ;  2 ,    ,  1 ;    ,    ,    ; 100 ,  2.7 ; 110 ,   .8
  "Modified Quicksilver (Core)":     60 ;  2 ,    ,  1 ;    ,    ,    ;  80 ,  2.7 ; 130 ,   .8
  "Quicksilver":                     60 ;  2 ,    ,    ;    ,    ,    ;  80 ,  2.7 ; 110 ,   .8
  "Stymphalian":                     60 ;  2 ,  4 ,    ;    ,    ,    ;  60 ,  3.8 ; 110 ,   .8
  "Model 8":                         59 ;    ,    ,  1 ;    ,    ,    ;  52 ,  3.2 ; 108 ,  1.4
  "Arrow":                           50 ;  2 ,    ,  1 ;    ,    ,    ;  65 ,  2.2 ;  65 ,   .85
  "Modified Arrow (Engines)":        50 ;  2 ,    ,  1 ;    ,    ,    ; 105 ,  2.2 ;  65 ,   .85
  "Warrior":                         50 ;  2 ,    ,    ;    ,    ,    ;  70 ,  2.1 ;  90 ,   .8
  "Cool Breeze":                     46 ;  2 ,    ,    ;    ,    ,    ;  62 ,  1.8 ; 104 ,   .9
  "Bounder":                         45 ;    ,    ,  2 ;    ,    ,    ;  90 ,  3.7 ;  85 ,   .8
  "Runabout":                        44 ;  2 ,    ,    ;    ,    ,    ;  42 ,  2.8 ;  86 ,   .7
  "Fury":                            40 ;  4 ,    ,    ;    ,    ,    ;  50 ,  1.6 ;  70 ,   .9
  "Scout":                           40 ;  2 ,    ,    ;    ,    ,    ; 100 ,  3.4 ;  80 ,   .7
  "Thorn":                           40 ;  2 ,    ,    ;    ,    ,    ;  38 ,  1.8 ;  55 ,   .8
  "Courier":                         39 ;  2 ,    ,    ;    ,    ,    ;  40 ,  2.9 ;  69 ,   .65
  "Aphid":                           37 ;    ,    ,  1 ;    ,    ,    ;  48 ,  1.9 ;  70 ,   .9
  "Berserker":                       35 ;  4 ,    ,    ;    ,    ,    ;  65 ,  2.2 ;  90 ,   .85
  "Mongrel":                         30 ;  1 ,    ,  1 ;    ,    ,    ;  20 ,   .8 ;  40 ,   .75
  "Star Barge":                      30 ;    ,    ,  1 ;    ,    ,    ;  30 ,  2.4 ;  60 ,   .8
  "Harpy":                           30 ;  2 ,    ,    ;    ,    ,    ;  40 ,  1.3 ;  70 ,   .8
  "Chaser":                          25 ;  1 ,    ,    ;    ,    ,    ;  30 ,   .9 ;  70 ,   .9
  "Wasp":                            25 ;  3 ,    ,    ;    ,    ,    ;  25 ,  1.2 ;  90 ,   .8
  "Flycatcher":                      24 ;    ,    ,  1 ;    ,    ,    ;  21 ,   .6 ;  34 ,   .9
  "Mark III Drone":                  24 ;  1 ,    ,    ;    ,    ,    ;  22 ,   .6 ;  30 ,   .9
  "Far Osk 27":                      22 ;  2 ,    ,    ;    ,    ,    ;  24 ,  1.1 ;  54 ,  1.
  "Mosquito":                        22 ;  1 ,    ,  1 ;    ,    ,    ;  38 ,   .9 ;  38 ,   .7
  "Hag":                             20 ;  2 ,    ,    ;    ,    ,    ;  40 ,  1.1 ;  40 ,   .85
  "Mark II Drone":                   16 ;  1 ,    ,    ;    ,    ,    ;  22 ,   .6 ;  30 ,   .9
  "Flivver":                         15 ;  2 ,    ,    ;    ,    ,    ;  45 ,  1.0 ;  70 ,   .9
  "Foxhound":                        14 ;  2 ,    ,    ;    ,    ,    ;  31 ,   .7 ;  45 ,   .8
  "Flea":                            13 ;  1 ,    ,    ;    ,    ,    ;  24 ,   .5 ;  40 ,   .75
  "Combat Drone":                    12 ;  1 ,    ,    ;    ,    ,    ;  22 ,   .6 ;  41 ,   .9
  "Far Lek 14":                      11 ;  1 ,    ,    ;    ,    ,    ;  24 ,   .8 ;  31 ,  1.1
  "Dagger":                          10 ;  2 ,    ,    ;    ,    ,    ;  30 ,   .6 ;  45 ,   .9
  "Mark I Drone":                     8 ;  1 ,    ,    ;    ,    ,    ;  22 ,   .6 ;  30 ,   .9
  "Boxwing":                          0 ;    ,    ,    ;    ,    ,    ;  35 ,  1.4 ;  20 ,   .5
  "Clipper":                          0 ;    ,    ,    ;    ,    ,    ;  80 ,  3.7 ; 120 ,   .8
  "Deep River":                       0 ;    ,    ,    ;    ,    ,    ;  83 ,  9.4 ; 167 ,   .6
  "Earth Shaper":                     0 ;    ,    ,    ;    ,    ,    ;  21 ,   .9 ;  59 ,   .9
  "Gascraft":                         0 ;    ,    ,    ;    ,    ,    ;  34 ,  1.7 ;  58 ,   .8
  "Heavy Shuttle":                    0 ;    ,    ,    ;    ,    ,    ;  60 ,  2.1 ;  70 ,   .8
  "Lampyrid":                         0 ;    ,    ,    ;    ,    ,    ; 105 ,  8.5 ; 155 ,   .7
  "Light Shuttle":                    0 ;    ,    ,    ;    ,    ,    ;  60 ,  1.7 ;  60 ,   .8
  "Watch Dog":                        0 ;    ,    ,    ;    ,    ,    ;  20 ,   .5 ;  40 ,   .9

