categories "outfit"
  "Special"
  "Ammunition"
  "Ammunition Storage"
  "Secondary Weapons"
  "Cannons"
  "Turrets"
  "Antimissile"
  "Engines"
  "Core Systems"
  "Energy Generation"
  "Energy Capacity"
  "Cooling"
  "Miscellaneous"
  "Boarding"
  "Licences"
  "Deprecated"



categories "ship"
# proper warships, with total mass = hull mass + outfit space + cargo space
  "Battleship"  # >= 3000
  "Cruiser"     # >= 2000 
  "Destroyer"   # >= 1500
  "Frigate"     # >= 1000
  "Corvette"    # >=  500
  "Interceptor" #  <  500
  "Bomber"      # <=  200 ; carried in bomber bays
  "Fighter"     # <=  150 ; carried in fighter bays
  "Drone"       # <=  100 ; carried in drone bays



# manufacturers "ship"
#  "Arachi"
#  "Betelgeuse"
#  "Centaur"
#  "C-Square"
#  "Drak"
#  "Hai"
#  "Heliarch"
#  "Kimek"
#  "Korath"
#  "Kor Mereti"
#  "Kor Sestor"
#  "Marauder"
#  "Megaparsec"
#  "Nanobot"
#  "Navy"
#  "Pug"
#  "Quarg"
#  "Remnant"
#  "Saryd"
#  "Southbound"
#  "Star"
#  "Tarazed"
#  "Void Sprite"
#  "Vortex"
#  "Wanderer"
#  "Yggdrasill"

