# Colours generally used for drawing text or lines.
colour "bright" .9 .9 .9 0.
colour "medium" .6 .6 .6 0.
colour "dim" .3 .3 .3 0.
colour "faint" .1 .1 .1 0.

# Colours used to reflect the active or hovered interface button.
colour "hover" 1. 1. 1. 0.
colour "active" .75 .75 .75 0.
colour "inactive" .25 .25 .25 0.

# Colours used for certain UI elements. These elements generally have a variable
# size (e.g. they may fit to the current screen dimensions).
colour "boarding panel background" 0. 0. 0. 1.
colour "conversation panel background" .125 .125 .125 1.
colour "conversation panel border" 1. 1. 1. 1.
colour "dialogue backdrop" 0. 0. 0. .7
colour "logbook panel background" 0. 0. 0. 1.
colour "logbook panel border" 1. 1. 1. 1.
colour "logbook sidebar background" .125 .125 .125 1.
colour "map mission panel background" 0. 0. 0. 1.
colour "map mission panel border" 1. 1. 1. 1.
colour "map mission panel highlight" .125 .125 .125 .25
colour "map sales panel background" 0. 0. 0. 1.
colour "map sales panel border" 1. 1. 1. 1.
colour "map sales panel highlight" .125 .125 .125 .25
colour "map sales info background" 0. 0. 0. 1.
colour "map sales info border" 1. 1. 1. 1.
colour "shop panel background" 0. 0. 0. 1.
colour "shop panel border" 1. 1. 1. 1.
colour "shop footer background" .2 .2 .2 1.
colour "shop footer buttons" 0. 0. 0. 1.
colour "tooltip background" .2 .2 .2 1.

# Colours used for warning and error tooltip backdrops.
colour "error background" .25 .1 .1 1.
colour "warning background" .21 .18 .08 1.

# Colours used to draw certain HUD elements in-flight.
colour "shields" .43 .62 .70 .75
colour "hull" .70 .62 .43 .75
colour "disabled hull" .3 0 0 .3
colour "energy" .43 .70 .43 .75
colour "fuel" .43 .43 .70 .75
colour "heat" .70 .43 .43 .75
colour "overheat" .70 .43 .62 .75

colour "flagship highlight" .5 .8 .2 0.

colour "drag select" .2 1. 0. 0.

# Colours for the Escort HUD that is displayed in-flight.
colour "escort present" .8 .8 .8 1.
colour "escort elsewhere" .4 .4 .6 1.
colour "escort not ready" .9 .8 0. 1.
colour "escort blocked" .9 .2 0. 1.
colour "escort selected" .2 .8 0. 1.
colour "escort hostile" 1. .6 .4 1.

# Colours used when "status overlays" are enabled, and to show scan progress.
colour "overlay friendly shields" 0. .5 0. .25
colour "overlay friendly hull" .45 .5 0. .25
colour "overlay friendly disabled" .5 0. 0. .25
colour "overlay hostile shields" .5 .15 0. .25
colour "overlay hostile hull" .5 .3 0. .25
colour "overlay hostile disabled" .3 .3 0. .25
colour "overlay outfit scan" .5 .5 .5 .25
colour "overlay cargo scan" .7 .7 .7 .25

# Colours used in the radar map while in-flight.
colour "radar player" .2 1. 0. 0.
colour "radar friendly" .4 .6 1. 0.
colour "radar unfriendly" .8 .8 .4 0.
colour "radar hostile" 1. .6 .4 0.
colour "radar inactive" .4 .4 .4 0.
colour "radar special" 1. 1. 1. 0.
colour "radar anomalous" .7 0. 1. 0.
colour "radar blink" 1. 1. 1. 0.
colour "radar viewport" 0. .3 0. 0.

# Colours used when drawing the map (system names, links, and the player's desired route).
# (The colour of the ring that represents a given system is context-sensitive.)
colour "map link" .6 .6 .6 .6
colour "map mission route" .2 .1 0. 0.
colour "map name" .6 .6 .6 .6
colour "map travel ok fleet" .2 .5 0. 0.
colour "map travel ok flagship" .5 .4 0. 0.
colour "map travel ok none" .55 .1 0. 0.
colour "map used wormhole" .5 .2 .9 1.
colour "map unused wormhole" .165 .066 .3 .333

# Colours used for drawing mission or job pointers on the map,
# to indicate where the player should go.
colour "available job" .9 .6 0. 1.
colour "available back" .5 .3 0. .5
colour "unavailable job" .5 .3 0. 1.
colour "unavailable back" .3 .1 0. .5
colour "active mission" .2 .7 1. 1.
colour "active back" 0. .4 .5 .5
colour "blocked mission" 0. .4 .6 1.
colour "blocked back" 0. .15 .2 .5
colour "special mission" 1. 1. 1. 1.
colour "waypoint" .1 .2 .9 1.
colour "waypoint back" 0. .3 .7 .5



interface "menu background"
  sprite "planet/cloud7-b"
    centre 0 -280
  sprite "star/m8"
    centre 0 280
  sprite "star/m4"
    centre 70 350
  sprite "star/m0"
    centre -140 420


interface "main menu"
  label "Finite"
    centre -10 0
    align right
    size 60
    colour 1. 1. 1. 0
  label "Galaxy"
    centre 10 0
    align left
    size 60
    colour 1. 1. 1. 0
  sprite "interface/compass"
    centre 0 0

  sprite "interface/panel/menu"
    centre 350 -20
  sprite "interface/button/120x30"
    centre 285 155
  sprite "interface/button/120x30"
    centre 415 155
  sprite "interface/button/120x30"
    centre 285 195
  sprite "interface/button/120x30"
    centre 415 195

  visible if "pilot loaded"
  button e "_Enter Ship"
    centre 415 155
    dimensions 120 30
  visible if "!pilot loaded"
  button n "_New Pilot"
    centre 415 155
    dimensions 120 30

  visible
  button l "_Load or Save"
    centre 285 155
    dimensions 120 30

  button p "_Preferences"
    centre 285 195
    dimensions 120 30
  button q "_Quit"
    centre 415 195
    dimensions 120 30



interface "menu player info"
  outline "ship sprite"
    centre 350 -90
    dimensions 120 120
  label "pilot:"
    from 240 -15
    align left
  string "pilot"
    from 300 -15
    align left
  label "ship:"
    from 240 5
    align left
  string "ship"
    from 300 5
    align left
  label "planet:"
    from 240 35
    align left
  string "planet"
    from 300 35
    align left
  label "system:"
    from 240 55
    align left
  string "system"
    from 300 55
    align left
  label "credits:"
    from 240 85
    align left
  string "credits"
    from 300 85
    align left
  label "date:"
    from 240 105
    align left
  string "date"
    from 300 105
    align left



interface "load menu"
  sprite "interface/panel/menu"
    centre -350 -20
  sprite "interface/panel/menu"
    centre 0 -20
  sprite "interface/panel/menu"
    centre 350 -20
  sprite "interface/button/120x30"
    centre -415 155
  sprite "interface/button/120x30"
    centre -285 155
  sprite "interface/button/120x30"
    centre -65 155
  sprite "interface/button/120x30"
    centre 65 155
  sprite "interface/button/120x30"
    centre 285 155
  sprite "interface/button/120x30"
    centre 415 155

  button n "_New Pilot"
    centre -415 155
    dimensions 120 30
  active if "pilot selected"
  button D "Delete"
    centre -285 155
    dimensions 120 30

  active if "pilot alive"
  button a "_Add Snapshot"
    centre -65 155
    dimensions 120 30
  active if "snapshot selected"
  button R "Remove"
    centre 65 155
    dimensions 120 30

  active
  button b "_Back to Menu"
    centre 285 155
    dimensions 120 30
  active if "pilot loaded"
  button l "_Load Game"
    centre 415 155
    dimensions 120 30



interface "controls"
  sprite "ui/keys panel"
    centre -65 -20
  button c "_Controls"
    centre -300 -230
    dimensions 90 30
    colour bright
  button s "_Settings"
    centre -300 -190
    dimensions 90 30
    colour medium
    hover bright
  button p "_Plugins"
    centre -300 -150
    dimensions 90 30
    colour medium
    hover bright



interface "settings"
  sprite "ui/settings panel"
    centre -20 -20
  button c "_Controls"
    centre -300 -230
    dimensions 90 30
    colour medium
    hover bright
  button s "_Settings"
    centre -300 -190
    dimensions 90 30
    colour bright
  button p "_Plugins"
    centre -300 -150
    dimensions 90 30
    colour medium
    hover bright
  sprite "ui/empty bar"
    centre 130 110
  bar "refuel behaviour"
    from 30 110
    dimensions -200 0
    colour "fuel"
    size 3



interface "plugins"
  sprite "ui/settings panel"
    centre -20 -20
  button c "_Controls"
    centre -300 -230
    dimensions 90 30
    colour medium
    hover bright
  button s "_Settings"
    centre -300 -190
    dimensions 90 30
    colour medium
    hover bright
  button p "_Plugins"
    centre -300 -150
    dimensions 90 30
    colour bright



interface "preferences"
  button b "_Back to Menu"
    centre 195 210
    dimensions 120 30
  bar "volume"
    from 280.5 15
    dimensions 0 -200
    colour "energy"
    size 3



interface "hud"
  # Player status.
  anchor top right

  sprite "ui/status"
    from 0 0
    align top right

  string "location"
    from -20 25
    colour "medium"
    align right
  string "date"
    from -20 45
    colour "medium"
    align right
  string "credits"
    from -20 65
    colour "medium"
    align right

  outline "player sprite"
    centre -75 155
    dimensions 70 70
  ring "shields"
    centre -75 155
    dimensions 120 120
    colour "shields"
    size 1.5
  ring "hull"
    centre -75 155
    dimensions 110 110
    colour "hull"
    size 1.5
  ring "disabled hull"
    centre -75 155
    dimensions 110 110
    colour "disabled hull"
    size 1.5
  bar "fuel"
    from -53.5 425
    dimensions 0 -192
    colour "fuel"
    size 2
  bar "energy"
    from -33.5 415
    dimensions 0 -192
    colour "energy"
    size 2
  bar "heat"
    from -13.5 403
    dimensions 0 -192
    colour "heat"
    size 2
  bar "overheat"
    from -13.5 403
    dimensions 0 -192
    colour "overheat"
    size 2
  bar "overheat blink"
    from -13.5 403
    dimensions 0 -192
    colour "dim"
    size 2

  # Targets.
  anchor top left
  sprite "interface/radar"
    from 0 0
    align top left
  point "radar"
    centre 128 128
  value "radar radius" 110
  value "radar pointer radius" 130

  sprite "ui/navigation"
    from 200 0
    align top left
  string "navigation mode"
    from 215 20
    align left
    colour "medium"
  string "destination"
    from 230 40
    align left
    colour "medium"

  sprite "interface/target"
    from 0 240
    align top left
  point "target"
    centre 75 315
    dimensions 140 140
  value "target radius" 70
  outline "target sprite"
    centre 75 315
    dimensions 70 70
    coloured
  ring "target shields"
    centre 75 315
    dimensions 120 120
    colour "shields"
    size 1.5
  ring "target hull"
    centre 75 315
    dimensions 110 110
    colour "hull"
    size 1.5
  ring "target disabled hull"
    centre 75 315
    dimensions 110 110
    colour "disabled hull"
    size 1.5

  visible if "range display"
  sprite "ui/range"
    from 130 263
    align top left
  string "target range"
    from 160 260
    align top left
  visible if "tactical display"
  sprite "ui/tactical"
    from 130 290
    align top left
  string "target crew"
    from 162 298
    align top left
  string "target fuel"
    from 162 318
    align top left
  string "target energy"
    from 157 338
    align top left
  string "target heat"
    from 147 358
    align top left
  visible

  string "target name"
    centre 75 395
    colour "bright"
  string "target type"
    centre 75 415
    colour "medium"
  string "target government"
    centre 75 435
    colour "medium"
  point "faction markers"
    centre 75 435
  string "mission target"
    centre 75 455
    colour "medium"

  # Other HUD elements:
  box "escorts"
    from 0 460 top left
    to 120 0 bottom left
  box "messages"
    from 120 0 bottom left
    to -110 -200 bottom right
  box "ammo"
    from -110 450 top right
    to 0 0 bottom right
  anchor top
  point "mini-map"
    centre 0 100



interface "planet"
  sprite "interface/panel/landscape"
    centre 0 -140
  image "land"
    centre 0 -140
  sprite "interface/panel/planet"
    centre 0 200
  button l
    centre 0 -140
    dimensions 720 360

  visible if "has trade"
  sprite "interface/button/140x40"
    centre -340 90
  button t "_Trading"
    centre -340 90
    dimensions 140 40
    size 24
    align left
    pad 10 0

  visible if "has fuel"
  sprite "interface/button/140x40"
    centre -340 145
  button r "_Refuel"
    centre -340 145
    dimensions 140 40
    size 24
    align left
    pad 10 0

  visible if "has hiring"
  sprite "interface/button/140x40"
    centre -340 200
  button h "_Hire Crew"
    centre -340 200
    dimensions 140 40
    size 24
    align left
    pad 10 0

  visible if "has bank"
  sprite "interface/button/140x40"
    centre -340 255
  button b "_Bank"
    centre -340 255
    dimensions 140 40
    size 24
    align left
    pad 10 0

  visible if "has spaceport"
  sprite "interface/button/140x40"
    centre -340 310
  button p "Space_port"
    centre -340 310
    dimensions 140 40
    size 24
    align left
    pad 10 0

  visible if "has shipyard"
  sprite "interface/button/140x40"
    centre 340 90
  button s "_Shipyard"
    centre 340 90
    dimensions 140 40
    size 24
    align right
    pad 10 0

  visible if "has outfitter"
  sprite "interface/button/140x40"
    centre 340 145
  button o "_Outfitter"
    centre 340 145
    dimensions 140 40
    size 24
    align right
    pad 10 0

  visible if "has jobs"
  sprite "interface/button/140x40"
    centre 340 200
  button j "_Job Board"
    centre 340 200
    dimensions 140 40
    size 24
    align right
    pad 10 0

  visible if "has ship"
  sprite "interface/button/140x40"
    centre 340 310
  button d "_Depart"
    centre 340 310
    dimensions 140 40
    size 24
    align right
    pad 10 0



interface "news"
  sprite "interface/panel/news"
    centre -160 -45
  image "portrait"
    centre -340 -40
  string "name"
    from -270 -100
    align centre left
    colour "bright"
  box "message"
    from -270 -80
    to 80 10



interface "boarding"
  sprite "ui/boarding dialogue"

  label "item"
    from -320 -189
    align left
  label "value"
    from -110 -189
    align right
  label "size"
    from 10 -189
    align right

  label "cargo space free:"
    from -320 75
    align left
  string "cargo space"
    from 10 75
    align right

  label "crew"
    from 190 -112
    align right
  label "attack"
    from 260 -112
    align right
  label "defence"
    from 330 -112
    align right

  label "your ship:"
    from 50 -92
    align left
  string "your crew"
    from 190 -92
    align right
  string "your attack"
    from 260 -92
    align right
  string "your defence"
    from 330 -92
    align right

  label "enemy ship:"
    from 50 -72
    align left
  string "enemy crew"
    from 190 -72
    align right
  string "enemy attack"
    from 260 -72
    align right
  string "enemy defence"
    from 330 -72
    align right

  label "capture odds (attacking):"
    from 50 -42
    align left
  string "attack odds"
    from 330 -42
    align right
  label "expected casualties:"
    from 50 -22
    align left
  string "attack casualties"
    from 330 -22
    align right

  label "survival odds (defending):"
    from 50 8
    align left
  string "defence odds"
    from 330 8
    align right
  label "expected casualties:"
    from 50 28
    align left
  string "defence casualties"
    from 330 28
    align right

  active if "can take"
  button t "_Take"
    centre -235 115
    dimensions 70 30

  active if "can exit"
  button x "_Done"
    centre -155 115
    dimensions 70 30

  active if "can capture"
  button c "Attempt _Capture"
    centre -40 115
    dimensions 140 30

  active if "can attack"
  button a "_Attack"
    centre 120 185
    dimensions 80 30

  active if "can defend"
  button d "_Defend"
    centre 210 185
    dimensions 80 30



# The top of the text panel is the planet dialogue is at +70, and it is 500 × 260.
interface "hiring"
  label "flagship"
    centre -10 85
    colour "bright"
    align right
  label "entire fleet"
    centre 110 85
    colour "bright"
    align right
  label "salary"
    centre 230 85
    colour "bright"
    align right

  label "bunks"
    centre -230 110
    align left
  string "flagship bunks"
    centre -10 110
    align right
  string "fleet bunks"
    centre 110 110
    align right

  label "required crew"
    centre -230 130
    align left
  string "flagship required"
    centre -10 130
    align right
  string "fleet required"
    centre 110 130
    align right
  string "salary required"
    centre 230 130
    align right

  label "extra crew"
    centre -230 150
    align left
  string "flagship extra"
    centre -10 150
    align right
  string "salary extra"
    centre 230 150
    align right

  active if "can hire"
  sprite "interface/button/90x30"
    centre 200 355
  button h "_Hire"
    centre 200 355
    dimensions 100 40

  active if "can fire"
  sprite "interface/button/90x30"
    centre 100 355
  button f "_Fire"
    centre 100 355
    dimensions 100 40

  active
  string "modifier"
    from -5 150
    colour "dim"
    align left

  label "passenger space"
    centre -230 180
    align left
  string "flagship unused"
    centre -10 180
    align right
  string "fleet unused"
    centre 110 180
    align right

  label "passengers"
    centre -170 200
    align left
  string "passengers"
    centre 170 200
    align right

  label "(Extra crew for your flagship increases your odds of capturing ships,"
    centre 0 290
  label "and once you capture a ship you need crew members to serve on it.)"
    centre 0 310



interface "trade"
  active if "can buy"
  sprite "interface/button/90x30"
    centre 100 355
  button B "Buy All"
    centre 100 355
    dimensions 90 30

  sprite "interface/button/90x30"
    centre 200 355

  active if "can sell"
  visible if "!can sell outfits"
  button S "Sell All"
    centre 200 355
    dimensions 90 30

  active if "can sell outfits"
  visible if "can sell outfits"
  button S "Sell Outfits"
    centre 200 355
    dimensions 90 30



interface "bank"
  active if "can pay"
  sprite "interface/button/90x30"
    centre 200 355
  button a "Pay _All"
    centre 200 355
    dimensions 80 40



interface "refuel"
  active if "can refuel"
  sprite "interface/button/90x30"
    centre 200 355
  button r "_Refuel"
    centre 200 355
    dimensions 90 30

  visible if "empty"
  sprite "ui/empty bar"
    centre -180 150
  bar "ratio"
    from -280 150
    dimensions -200 0
    colour "fuel"
    size 3



interface "mission" bottom
  sprite "interface/panel/mission"
    centre 0 -135

  label "cargo space free:"
    centre -130 -85
  string "cargo free"
    centre -130 -65

  label "passenger space:"
    centre 0 -85
  string "bunks free"
    centre 0 -65

  label "today's date:"
    centre 130 -85
  string "today"
    centre 130 -65

  active if "can accept"
  sprite "interface/button/120x30"
    centre -65 -20
  button a "_Accept Mission"
    centre -65 -20
    dimensions 130 30

  active if "can abort"
  sprite "interface/button/120x30"
    centre 65 -20
  button A "Abort Mission"
    centre 65 -20
    dimensions 130 30



interface "map buttons" bottom right
  active if "!is ports"
  sprite "interface/button/90x30"
    centre -450 -20
  button p "_Ports"
    from -500 -40 to -400 0

  active if "!is missions"
  sprite "interface/button/90x30"
    centre -350 -20
  button i "M_issions"
    from -400 -40 to -300 0

  active if "!is outfitters"
  sprite "interface/button/90x30"
    centre -250 -20
  button o "_Outfitters"
    from -300 -40 to -200 0

  active if "!is shipyards"
  sprite "interface/button/90x30"
    centre -150 -20
  button s "_Shipyards"
    from -200 -40 to -100 0

  active
  sprite "interface/button/90x30"
    centre -50 -20
  button d "_Done"
    from -100 -40 to 0 0

  active if "!max zoom"
  sprite "interface/button/30x30"
    centre -25 -65
  button + "_+"
    from -10 -50 to -40 -80
    size 24
  active if "!min zoom"
  sprite "interface/button/30x30"
    centre -65 -65
  button - "_−"
    from -50 -50 to -80 -80
    size 24



interface "info panel"
  sprite "interface/button/tab"
    centre -400 -310
  sprite "interface/button/tab"
    centre -280 -310
  sprite "interface/panel/information"
    centre 0 -5

  box "player"
    from -500 -290 to -250 280
  box "fleet"
    from -250 -290 to 500 280

  box "stats"
    from -500 -290 to -250 280
  box "outfits"
    from -250 -290 to 500 30
  box "weapons"
    from -250 30 to 250 280
  box "cargo"
    from 250 -290 to 500 280

  visible if "player tab"
  sprite "interface/button/tab"
    centre -400 -310
  label "_Ship Info"
    centre -280 -310
  label "Player Info"
    centre -400 -310
    colour "bright"
  button s
    centre -280 -310
    dimensions 120 30

  visible if "ship tab"
  button R
    centre -375 -270
    dimensions 250 30
  sprite "interface/button/tab"
    centre -280 -310
  label "Ship Info"
    centre -280 -310
    colour "bright"
  label "Player _Info"
    centre -400 -310
  button i
    centre -400 -310
    dimensions 120 30

  visible
  sprite "interface/button/90x30"
    centre 460 305
  button d "_Done"
    centre 460 305
    dimensions 90 30
  sprite "interface/button/90x30"
    centre 360 305
  button m "_Missions"
    centre 360 305
    dimensions 90 30
  sprite "interface/button/90x30"
    centre 260 305
  active if "enable logbook"
  button l "_Logbook"
    centre 260 305
    dimensions 90 30
  active

  visible if "five buttons"
  sprite "interface/button/90x30"
    centre 140 305
  button n "_Next"
    centre 140 305
    dimensions 90 30
  sprite "interface/button/90x30"
    centre 40 305
  button p "_Previous"
    centre 40 305
    dimensions 90 30

  visible if "show park"
  active if "can park"
  sprite "interface/button/90x30"
    centre -80 305
  button P "Park"
    centre -80 305
    dimensions 90 30
  active

  visible if "show unpark"
  sprite "interface/button/90x30"
    centre -80 305
  button P "Unpark"
    centre -80 305
    dimensions 90 30

  visible if "show disown"
  sprite "interface/button/90x30"
    centre -180 305
  button D "Disown"
    centre -180 305
    dimensions 90 30

  visible if "show dump"
  active if "enable dump"
  sprite "interface/button/90x30"
    centre -80 305
  button c "Dump _Cargo"
    centre -80 305
    dimensions 90 30
  active

  visible if "show park all"
  sprite "interface/button/90x30"
    centre 20 305
  button A "Park All"
    centre 20 305
    dimensions 90 30
  visible if "show unpark all"
  sprite "interface/button/90x30"
    centre 20 305
  button A "Unpark All"
    centre 20 305
    dimensions 90 30



interface "hail panel"
  sprite "ui/hail panel"
  string "header"
    centre -50 -65
    align left

  button d "_Done"
    centre 250 115
    dimensions 80 30

  active if "can bribe"
  button b "Offer _Bribe"
    centre -20 115
    dimensions 140 30

  visible if "show dominate"
  active if "can dominate"
  button t "Demand _Tribute"
    centre 130 115
    dimensions 140 30
  visible if "show relinquish"
  button t "Relinquish _Tribute"
    centre 130 115
    dimensions 140 30
  visible if "show assist"
  active if "can assist"
  button h "Ask For _Help"
    centre 130 115
    dimensions 140 30

