# Colours used to reflect the active or hovered interface button.
colour "hover" 1. 1. 1. 0.
colour "active" .75 .75 .75 0.
colour "inactive" .25 .25 .25 0.

# Colours generally used for drawing text or lines.
colour "bright" .75 .75 .75 0.
colour "medium" .5 .5 .5 0.
colour "dim" .25 .25 .25 0.
colour "faint" .1 .1 .1 0.

# Colours used for certain UI elements. These elements generally have a variable
# size (e.g. they may fit to the current screen dimensions).
colour "panel background" .1 .1 .1 1.
colour "dialogue backdrop" 0. 0. 0. .7
colour "conversation background" .125 .125 .125 1.
colour "map side panel background" .125 .125 .125 1.
colour "shop side panel background" .2 .2 .2 1.
colour "shop side panel footer" .3 .3 .3 1.
colour "tooltip background" .2 .2 .2 1.
colour "logbook sidebar" .09 .09 .09 1.
colour "logbook background" .125 .125 .125 1.
colour "logbook line" .2 .2 .2 1.

# Colours used to draw certain HUD elements in-flight.
colour "shields" .43 .62 .70 .75
colour "hull" .70 .62 .43 .75
colour "disabled hull" .3 0 0 .3
colour "energy" .43 .70 .43 .75
colour "fuel" .43 .43 .70 .75
colour "heat" .70 .43 .43 .75
colour "overheat" .70 .43 .62 .75

colour "flagship highlight" .5 .8 .2 0.

colour "drag select" .2 1. 0. 0.

# Colours used for drawing mission or job pointers on the map,
# to indicate where the player should go.
colour "available job" .9 .6 0. 1.
colour "available back" .5 .3 0. .5
colour "unavailable job" .5 .3 0. 1.
colour "unavailable back" .3 .1 0. .5
colour "active mission" .2 .7 1. 1.
colour "active back" 0. .4 .5 .5
colour "blocked mission" 0. .4 .6 1.
colour "blocked back" 0. .15 .2 .5
colour "special mission" 1. 1. 1. 1.
colour "waypoint" .1 .2 .9 1.
colour "waypoint back" 0. .3 .7 .5

# Colours for the Escort HUD that is displayed in-flight.
colour "escort present" .8 .8 .8 1.
colour "escort elsewhere" .4 .4 .6 1.
colour "escort not ready" .9 .8 0. 1.
colour "escort blocked" .9 .2 0. 1.
colour "escort selected" .2 .8 0. 1.
colour "escort hostile" 1. .6 .4 1.

# Colours used when "status overlays" are enabled, and to show scan progress.
colour "overlay friendly shields" 0. .5 0. .25
colour "overlay friendly hull" .45 .5 0. .25
colour "overlay hostile shields" .5 .15 0. .25
colour "overlay hostile hull" .5 .3 0. .25
colour "overlay outfit scan" .5 .5 .5 .25
colour "overlay cargo scan" .7 .7 .7 .25

# Colours used in the radar map while in-flight.
colour "radar player" .2 1. 0. 0.
colour "radar friendly" .4 .6 1. 0.
colour "radar unfriendly" .8 .8 .4 0.
colour "radar hostile" 1. .6 .4 0.
colour "radar inactive" .4 .4 .4 0.
colour "radar special" 1. 1. 1. 0.
colour "radar anomalous" .7 0. 1. 0.
colour "radar blink" 1. 1. 1. 0.
colour "radar viewport" 0. .3 0. 0.

# Colours used for warning and error tooltip backdrops.
colour "error back" .25 .1 .1 1.
colour "warning back" .21 .18 .08 1.

# Colours used when drawing the map (system names, links, and the player's desired route).
# (The colour of the ring that represents a given system is context-sensitive.)
colour "map link" .6 .6 .6 .6
colour "map name" .6 .6 .6 .6
colour "map travel ok fleet" .2 .5 0. 0.
colour "map travel ok flagship" .5 .4 0. 0.
colour "map travel ok none" .55 .1 0. 0.
colour "map used wormhole" .5 .2 .9 1.
colour "map unused wormhole" .165 .066 .3 .333



interface "menu background"
  sprite "_menu/g0"
    centre 0 -280
  sprite "_menu/forest2"
    centre 0 280
  sprite "_menu/oberon"
    centre 140 180



interface "main menu"
  sprite "_menu/compass"
    centre 0 0
  sprite "_menu/title"
    centre 0 -170
  sprite "_menu/side_panel"
    centre -360 0
  sprite "_menu/side_panel"
    centre 360 0
  
  visible if "pilot loaded"
  button e "_Enter Ship"
    centre 435 155
    dimensions 90 30
  visible if "!pilot loaded"
  button n "_New Pilot"
    centre 435 155
    dimensions 90 30
  
  visible
  button l "_Load / Save…"
    centre 300 155
    dimensions 120 30
  
  # Left panel (credits):
  button q "_Quit"
    centre -285 155
    dimensions 90 30
  button p "_Preferences…"
    centre -420 155
    dimensions 120 30



interface "menu player info"
  outline "ship sprite"
    centre 360 -90
    dimensions 120 120
  label "pilot:"
    from 250 -15
    align left
  string "pilot"
    from 310 -15
    align left
  label "ship:"
    from 250 5
    align left
  string "ship"
    from 310 5
    align left
  label "planet:"
    from 250 35
    align left
  string "planet"
    from 310 35
    align left
  label "system:"
    from 250 55
    align left
  string "system"
    from 310 55
    align left
  label "credits:"
    from 250 85
    align left
  string "credits"
    from 310 85
    align left
  label "date:"
    from 250 105
    align left
  string "date"
    from 310 105
    align left



interface "load menu"
  sprite "_menu/side_panel"
    centre -360 0
  sprite "_menu/side_panel"
    centre 0 0
  sprite "_menu/side_panel"
    centre 360 0
  
  button n "_New Pilot"
    centre -420 155
    dimensions 120 30
  active if "pilot selected"
  button D "Delete"
    centre -285 155
    dimensions 90 30
  
  active if "pilot alive"
  button a "_Add Snapshot"
    centre -60 155
    dimensions 120 30
  active if "snapshot selected"
  button R "Remove"
    centre 75 155
    dimensions 90 30
  
  active
  button b "_Back to Menu"
    centre 300 155
    dimensions 120 30
  active if "pilot loaded"
  button l "_Load Game"
    centre 435 155
    dimensions 90 30



interface "controls"
  sprite "ui/keys panel"
    centre -65 -20
  button c "_Controls"
    centre -300 -230
    dimensions 90 30
    colour bright
  button s "_Settings"
    centre -300 -190
    dimensions 90 30
    colour medium
    hover bright
  button p "_Plugins"
    centre -300 -150
    dimensions 90 30
    colour medium
    hover bright



interface "settings"
  sprite "ui/settings panel"
    centre -20 -20
  button c "_Controls"
    centre -300 -230
    dimensions 90 30
    colour medium
    hover bright
  button s "_Settings"
    centre -300 -190
    dimensions 90 30
    colour bright
  button p "_Plugins"
    centre -300 -150
    dimensions 90 30
    colour medium
    hover bright
  sprite "ui/empty bar"
    centre 130 110
  bar "refuel behaviour"
    from 30 110
    dimensions -200 0
    colour "fuel"
    size 3



interface "plugins"
  sprite "ui/settings panel"
    centre -20 -20
  button c "_Controls"
    centre -300 -230
    dimensions 90 30
    colour medium
    hover bright
  button s "_Settings"
    centre -300 -190
    dimensions 90 30
    colour medium
    hover bright
  button p "_Plugins"
    centre -300 -150
    dimensions 90 30
    colour bright



interface "preferences"
  button b "_Back to Menu…"
    centre 195 210
    dimensions 120 30
  bar "volume"
    from 280.5 15
    dimensions 0 -200
    colour "energy"
    size 3



interface "hud"
  # Player status.
  anchor top right
  
  sprite "ui/status"
    from 0 0
    align top right
  
  string "location"
    from -20 25
    colour "medium"
    align right
  string "date"
    from -20 45
    colour "medium"
    align right
  string "credits"
    from -20 65
    colour "medium"
    align right
  
  outline "player sprite"
    centre -75 155
    dimensions 70 70
  ring "shields"
    centre -75 155
    dimensions 120 120
    colour "shields"
    size 1.5
  ring "hull"
    centre -75 155
    dimensions 110 110
    colour "hull"
    size 1.5
  ring "disabled hull"
    centre -75 155
    dimensions 110 110
    colour "disabled hull"
    size 1.5
  bar "fuel"
    from -53.5 425
    dimensions 0 -192
    colour "fuel"
    size 2
  bar "energy"
    from -33.5 415
    dimensions 0 -192
    colour "energy"
    size 2
  bar "heat"
    from -13.5 403
    dimensions 0 -192
    colour "heat"
    size 2
  bar "overheat"
    from -13.5 403
    dimensions 0 -192
    colour "overheat"
    size 2
  bar "overheat blink"
    from -13.5 403
    dimensions 0 -192
    colour "dim"
    size 2

  # Targets.
  anchor top left
  sprite "ui/radar"
    from 0 0
    align top left
  point "radar"
    centre 128 128
  value "radar radius" 110
  value "radar pointer radius" 130
  
  sprite "ui/navigation"
    from 200 0
    align top left
  string "navigation mode"
    from 215 20
    align left
    colour "medium"
  string "destination"
    from 230 40
    align left
    colour "medium"
  
  sprite "ui/target"
    from 0 240
    align top left
  point "target"
    centre 75 315
    dimensions 140 140
  value "target radius" 70
  outline "target sprite"
    centre 75 315
    dimensions 70 70
    coloured
  ring "target shields"
    centre 75 315
    dimensions 120 120
    colour "shields"
    size 1.5
  ring "target hull"
    centre 75 315
    dimensions 110 110
    colour "hull"
    size 1.5
  ring "target disabled hull"
    centre 75 315
    dimensions 110 110
    colour "disabled hull"
    size 1.5
  
  visible if "range display"
  sprite "ui/range"
    from 130 263
    align top left
  string "target range"
    from 160 260
    align top left
  visible if "tactical display"
  sprite "ui/tactical"
    from 130 290
    align top left
  string "target crew"
    from 162 298
    align top left
  string "target fuel"
    from 162 318
    align top left
  string "target energy"
    from 157 338
    align top left
  string "target heat"
    from 147 358
    align top left
  visible
  
  string "target name"
    centre 75 395
    colour "bright"
  string "target type"
    centre 75 415
    colour "medium"
  string "target government"
    centre 75 435
    colour "medium"
  point "faction markers"
    centre 75 435
  string "mission target"
    centre 75 455
    colour "medium"
  
  # Other HUD elements:
  box "escorts"
    from 0 460 top left
    to 120 0 bottom left
  box "messages"
    from 120 0 bottom left
    to -110 -200 bottom right
  box "ammo"
    from -110 450 top right
    to 0 0 bottom right
  anchor top
  point "mini-map"
    centre 0 100



interface "planet"
  image "land"
    centre -60 -140
  sprite "ui/planet dialogue"
    centre -60 0
  button l
    centre -60 -140
    dimensions 720 360
  
  visible if "has trade"
  sprite "ui/planet dialogue button"
    centre -400 90
  button t "_Trading"
    centre -400 90
    dimensions 140 40
    size 24
    align left
    pad 10 0

  visible if "has hiring"
  sprite "ui/planet dialogue button"
    centre -400 145
  button h "_Hire Crew"
    centre -400 145
    dimensions 140 40
    size 24
    align left
    pad 10 0
  
  visible if "has jobs"
  sprite "ui/planet dialogue button"
    centre -400 200
  button j "_Job Board"
    centre -400 200
    dimensions 140 40
    size 24
    align left
    pad 10 0
  
  visible if "has spaceport"
  sprite "ui/planet dialogue button"
    centre -400 310
  button p "Space_port"
    centre -400 310
    dimensions 140 40
    size 24
    align left
    pad 10 0
  
  visible if "has fuel"
  sprite "ui/planet dialogue button"
    centre 280 255
  button r "_Refuel"
    centre 280 255
    dimensions 140 40
    size 24
    align right
    pad 10 0
  
  visible if "has shipyard"
  sprite "ui/planet dialogue button"
    centre 280 90
  button s "_Shipyard"
    centre 280 90
    dimensions 140 40
    size 24
    align right
    pad 10 0
  
  visible if "has outfitter"
  sprite "ui/planet dialogue button"
    centre 280 145
  button o "_Outfitter"
    centre 280 145
    dimensions 140 40
    size 24
    align right
    pad 10 0
  
  visible if "has bank"
  sprite "ui/planet dialogue button"
    centre 280 200
  button b "_Bank"
    centre 280 200
    dimensions 140 40
    size 24
    align right
    pad 10 0
  
  visible if "has ship"
  sprite "ui/planet dialogue button"
    centre 280 310
  button d "_Depart"
    centre 280 310
    dimensions 140 40
    size 24
    align right
    pad 10 0



interface "news"
  sprite "ui/news"
    centre -160 -45
  image "portrait"
    centre -340 -40
  string "name"
    from -270 -100
    align centre left
    colour "bright"
  box "message"
    from -270 -80
    to 80 10



interface "boarding"
  sprite "ui/boarding dialogue"
  
  label "item"
    from -320 -189
    align left
  label "value"
    from -110 -189
    align right
  label "size"
    from 10 -189
    align right
  
  label "cargo space free:"
    from -320 75
    align left
  string "cargo space"
    from 10 75
    align right
  
  label "crew"
    from 190 -112
    align right
  label "attack"
    from 260 -112
    align right
  label "defence"
    from 330 -112
    align right
  
  label "your ship:"
    from 50 -92
    align left
  string "your crew"
    from 190 -92
    align right
  string "your attack"
    from 260 -92
    align right
  string "your defence"
    from 330 -92
    align right
  
  label "enemy ship:"
    from 50 -72
    align left
  string "enemy crew"
    from 190 -72
    align right
  string "enemy attack"
    from 260 -72
    align right
  string "enemy defence"
    from 330 -72
    align right
  
  label "capture odds (attacking):"
    from 50 -42
    align left
  string "attack odds"
    from 330 -42
    align right
  label "expected casualties:"
    from 50 -22
    align left
  string "attack casualties"
    from 330 -22
    align right
  
  label "survival odds (defending):"
    from 50 8
    align left
  string "defence odds"
    from 330 8
    align right
  label "expected casualties:"
    from 50 28
    align left
  string "defence casualties"
    from 330 28
    align right
  
  active if "can take"
  button t "_Take"
    centre -235 115
    dimensions 70 30
  
  active if "can exit"
  button x "_Done"
    centre -155 115
    dimensions 70 30
  
  active if "can capture"
  button c "Attempt _Capture"
    centre -40 115
    dimensions 140 30
  
  active if "can attack"
  button a "_Attack"
    centre 120 185
    dimensions 80 30
  
  active if "can defend"
  button d "_Defend"
    centre 210 185
    dimensions 80 30



# The top of the text panel is the planet dialogue is at +70, and it is 500 × 260.
interface "hiring"
  label "flagship"
    centre -70 85
    colour "bright"
    align right
  label "entire fleet"
    centre 50 85
    colour "bright"
    align right
  label "salary"
    centre 170 85
    colour "bright"
    align right
  
  label "bunks"
    centre -290 110
    align left
  string "flagship bunks"
    centre -70 110
    align right
  string "fleet bunks"
    centre 50 110
    align right
  
  label "required crew"
    centre -290 130
    align left
  string "flagship required"
    centre -70 130
    align right
  string "fleet required"
    centre 50 130
    align right
  string "salary required"
    centre 170 130
    align right
  
  label "extra crew"
    centre -290 150
    align left
  string "flagship extra"
    centre -70 150
    align right
  string "salary extra"
    centre 170 150
    align right
  
  active if "can hire"
  sprite "ui/dialogue cancel"
    centre 140 355
  button h "_Hire"
    centre 140 355
    dimensions 80 40
  
  active if "can fire"
  sprite "ui/dialogue cancel"
    centre 60 355
  button f "_Fire"
    centre 60 355
    dimensions 80 40
  
  active
  string "modifier"
    from -65 150
    colour "dim"
    align left
  
  label "passenger space"
    centre -290 180
    align left
  string "flagship unused"
    centre -70 180
    align right
  string "fleet unused"
    centre 50 180
    align right
  
  label "passengers"
    centre -290 200
    align left
  string "passengers"
    centre 50 200
    align right
  
  label "(Extra crew for your flagship increases your odds of capturing ships,"
    centre -60 290
  label "and once you capture a ship you need crew members to serve on it.)"
    centre -60 310



interface "trade"
  active if "can buy"
  sprite "ui/dialogue cancel"
    centre 40 355
  button B "Buy All"
    centre 40 355
    dimensions 70 30
  
  sprite "ui/wide button"
    centre 130 355
  
  active if "can sell"
  visible if "!can sell outfits"
  button S "Sell All"
    centre 130 355
    dimensions 90 30
  
  active if "can sell outfits"
  visible if "can sell outfits"
  button S "Sell Outfits"
    centre 130 355
    dimensions 90 30



interface "bank"
  active if "can pay"
  sprite "ui/dialogue cancel"
    centre 140 355
  button a "Pay _All"
    centre 140 355
    dimensions 80 40



interface "refuel"
  active if "can refuel"
  sprite "ui/dialogue cancel"
    centre 140 355
  button r "_Refuel"
    centre 140 355
    dimensions 80 40
  
  visible if "empty"
  sprite "ui/empty bar"
    centre -180 150
  bar "ratio"
    from -280 150
    dimensions -200 0
    colour "fuel"
    size 3



interface "mission" bottom
  sprite "ui/mission"
    align bottom
  
  label "cargo space free:"
    centre -130 -85
  string "cargo free"
    centre -130 -65
  
  label "passenger space:"
    centre 0 -85
  string "bunks free"
    centre 0 -65
  
  label "today's date:"
    centre 130 -85
  string "today"
    centre 130 -65
  
  active if "can accept"
  button a "_Accept Mission"
    centre -45 -25
    dimensions 130 30
  
  active if "can abort"
  button A "Abort"
    centre 70 -25
    dimensions 80 30



interface "map buttons" bottom right  
  active if "!is ports"
  sprite "ui/wide button"
    from -500 -50 to -390 0
  button p "_Ports"
    from -500 -50 to -390 0
  
  active if "!is missions"
  sprite "ui/wide button"
    from -400 -50 to -290 0
  button i "M_issions"
    from -400 -50 to -290 0
  
  active if "!is outfitters"
  sprite "ui/wide button"
    from -300 -50 to -190 0
  button o "_Outfitters"
    from -300 -50 to -190 0
  
  active if "!is shipyards"
  sprite "ui/wide button"
    from -200 -50 to -90 0
  button s "_Shipyards"
    from -200 -50 to -90 0

  sprite "ui/dialogue cancel"
    from -90 -50 to 0 0
  button d "_Done"
    from -90 -50 to 0 0
  
  sprite "ui/zoom"
    from 0 -40 to -90 -90
  active if "!max zoom"
  button + "_+"
    from -10 -50 to -40 -80
    size 24
  active if "!min zoom"
  button - "_-"
    from -50 -50 to -80 -80
    size 24



interface "info panel"
  sprite "ui/info panel"
    centre 0 -5
  visible if "five buttons"
  sprite "ui/five info buttons"
    centre 0 305
  visible if "three buttons"
  sprite "ui/three info buttons"
    centre 0 305
  
  box "player"
    from -500 -290 to -250 280
  box "fleet"
    from -250 -290 to 500 280
  
  box "stats"
    from -500 -290 to -250 280
  box "outfits"
    from -250 -290 to 500 30
  box "weapons"
    from -250 30 to 250 280
  box "cargo"
    from 250 -290 to 500 280
  
  visible if "ship tab"
  button R
    centre -375 -270
    dimensions 250 30
  sprite "ui/ship tab"
    centre 0 -310
  label "Ship Info"
    centre -300 -305
    colour "bright"
  label "Player _Info"
    centre -420 -305
  button i
    centre -420 -305
    dimensions 120 30
  
  visible if "player tab"
  sprite "ui/player tab"
    centre 0 -310
  label "_Ship Info"
    centre -300 -305
  label "Player Info"
    centre -420 -305
    colour "bright"
  button s
    centre -300 -305
    dimensions 120 30
  
  visible
  button d "_Done"
    centre 455 305
    dimensions 90 30
  button m "_Missions…"
    centre 355 305
    dimensions 90 30
  active if "enable logbook"
  button l "_Logbook…"
    centre 255 305
    dimensions 90 30
  active
  
  visible if "five buttons"
  button n "_Next"
    centre 145 305
    dimensions 90 30
  button p "_Previous"
    centre 45 305
    dimensions 90 30
  
  visible if "show park"
  active if "can park"
  sprite "ui/dialogue cancel"
    centre -55 305
  button P "Park"
    centre -55 305
    dimensions 70 30
  active
  
  visible if "show unpark"
  sprite "ui/dialogue cancel"
    centre -55 305
  button P "Unpark"
    centre -55 305
    dimensions 70 30
  
  visible if "show disown"
  sprite "ui/dialogue cancel"
    centre -150 305
  button D "Disown"
    centre -150 305
    dimensions 70 30
  
  visible if "show dump"
  active if "enable dump"
  sprite "ui/wide button"
    centre -65 305
  button c "Dump _Cargo"
    centre -65 305
    dimensions 90 30
  active
  
  visible if "show park all"
  sprite "ui/wide button"
    centre 145 305
  button A "Park All"
    centre 145 305
    dimensions 90 30
  visible if "show unpark all"
  sprite "ui/wide button"
    centre 145 305
  button A "Unpark All"
    centre 145 305
    dimensions 90 30



interface "hail panel"
  sprite "ui/hail panel"
  string "header"
    centre -50 -65
    align left

  button d "_Done"
    centre 250 115
    dimensions 80 30

  active if "can bribe"
  button b "Offer _Bribe"
    centre -20 115
    dimensions 140 30
    
  visible if "show dominate"
  active if "can dominate"
  button t "Demand _Tribute"
    centre 130 115
    dimensions 140 30
  visible if "show relinquish"
  button t "Relinquish _Tribute"
    centre 130 115
    dimensions 140 30
  visible if "show assist"
  active if "can assist"
  button h "Ask For _Help"
    centre 130 115
    dimensions 140 30

