phrase "remnant"
  word
    "Great"
    "Tall"
    "Dusky"
    "Late"
    "Frozen"
    "Sunlit"
    "Calm"
    "Dread"
    "Low"
    "Sharp"
    "Long"
    "Weary"
    "Elder"
    "Young"
    "Red"
    "Green"
    "New"
    "Far"
  word
    " "
  word
    "Hill"
    "Song"
    "Wonder"
    "Journey"
    "Fortress"
    "Breeze"
    "Road"
    "Season"
    "Sky"
    "Ocean"
    "Ember"
    "Spire"
    "City"
    "Memory"
    "Thread"
    "Lattice"
    "Anchor"
    "Beam"
    "Forest"
  word
    " "
  word
    "Dancing"
    "Leaping"
    "Plunging"
    "Falling"
    "Afire"
    "Aglow"
    "Nearby"
    "Yonder"
    "Spoken"
    "Awakened"
    "Remade"
    "Begun"
    "Ended"
    "Found"
    "Resting"
    "Lost"
    "Changed"
    "Alive"

