shipyard "Drak Variants"
  "Archon"
  "Archon (Cloaked)"



ship "Archon"
  noun "entity"
  sprite ship/archon
    "frame rate" 0.87
  "never disabled"
  attributes
    category "Cruiser"
#    manufacturer "Drak"
    licences
      Drak
    "cost" 1234567890
    "shields" 4000000
    "hull" 1000000
    "required crew" 1
    "bunks" 1
    "mass" 1200
    "drag" 27
    "heat dissipation" 10
    "outfit space" 800
    "engine capacity" 200
    "weapon capacity" 600
# miscellaneous stats
    "shield generation" 100
    "shield energy" 100
    "hull repair rate" 100
    "hull energy" 100
    "fuel capacity" 8000
    "ramscoop" 100
    "energy capacity" 10000
    "energy generation" 500
    "heat generation" 17
    weapon
      "blast radius" 200
      "shield damage" 20000
      "hull damage" 10000
      "hit force" 30000
  outfits
    "Graviton Engines"

    "Antimatter Cannon"
    "Bolt Turret" 3
    "Draining Field"
    "Distancer" 2
    "Anti-Missile Field" 2

    "Hyperdrive"
    "Jump Drive"
    "Scram Drive"
  engine -17 92
  engine 17 92
  gun 0 -74 "Antimatter Cannon"
  turret -10 -10 "Anti-Missile Field"
  turret 10 -10 "Anti-Missile Field"
  turret 0 -10 "Draining Field"
  turret -40 -13 "Bolt Turret"
  turret 40 -13 "Bolt Turret"
  turret 0 81 "Bolt Turret"
  turret -55 16 "Distancer"
  turret 55 16 "Distancer"
  explode "nuke explosion" 3
  "final explode" "final explosion large"


ship "Archon" "Archon (Cloaked)"
  "never disabled"
  add attributes
    "cloak" .04

