# korath start
# korath middle
# korath end
# korath



phrase "korath start"
  word
    "Ad"
    "Art"
    "Asik"
    "Ask"
    "At"
    "Awk"
    "Bar"
    "Bask"
    "Bek"
    "Ber"
    "Chik"
    "Ed"
    "Ent"
    "Er"
    "Erat"
    "Esk"
    "Esk"
    "Fer"
    "Grak"
    "Iket"
    "Iper"
    "Isk"
    "Lek"
    "Lem"
    "Mak"
    "Met"
    "Om"
    "Op"
    "Pask"
    "Prat"
    "Sesk"
    "Set"
    "Sker"
    "Skor"
    "Sob"
    "Sork"
    "Tek"
    "Uk"
    "Um"
    "Urk"

phrase "korath middle"
  word
    " Ertak"
    " Grat"
    " Mark"
    " Per"
    " Prat"
    " Skar"
    " Stak"
    " Terch"
    "chask"
    "chata"
    "efar"
    "erat"
    "esk"
    "eskat"
    "et"
    "etak"
    "far"
    "frek"
    "ip"
    "istin"
    "oder"
    "op"
    "oper"
    "ork"
    "orm"
    "otor"
    "par"
    "pruk"
    "sper"
    "suk"
    "uk"
    "urik"
    "urm"
    "war"
    "wask"
    "went"

phrase "korath end"
  word
    "a"
    "ak"
    "akfar"
    "ap"
    "ar"
    "arati"
    "ari"
    "as"
    "ask"
    "ast"
    "at"
    "atip"
    "e"
    "eldar"
    "elect"
    "eskar"
    "etar"
    "far"
    "i"
    "iki"
    "ikt"
    "ipta"
    "istek"
    "o"
    "or"
    "orim"
    "os"
    "oshtar"
    "osk"
    "sas"
    "tari"
    "u"
    "uket"
    "us"
    "uto"
    "waru"
    "wasi"

phrase "korath"
  phrase
    "korath start"
  phrase
    "korath middle"
  phrase
    "korath end"

