# pug start
# pug middle
# pug end
# pug



phrase "pug start"
  word
    "Brek"
    "Cam"
    "Dor"
    "Froid"
    "Groip"
    "Klar"
    "Mek"
    "Mug"
    "Pak"
    "Ploort"
    "Prot"
    "Quim"
    "Schmar"
    "Tsoop"
    "Yot"

phrase "pug middle"
  word
    "a"
    "Ben"
    "Del"
    "el"
    "For"
    "Gred"
    "io"
    "Kim"
    "Klort"
    "Moof"
    "Plat"
    "Rep"
    "Wor"
  word
    " "

phrase "pug end"
  word
    "Drap"
    "Florp"
    "Ged"
    "Glorf"
    "Graw"
    "Hort"
    "Joop"
    "Loit"
    "Marg"
    "Noor"
    "Peg"
    "Plog"
    "Sol"
    "Wan"

phrase "pug"
  phrase
    "pug start"
  word
    " "
  phrase
    "pug middle"
    "pug middle"
    "pug middle"
    "pug middle"
    "empty"
  phrase
    "pug end"

