# saryd start
# saryd middle
# saryd end
# saryd



phrase "saryd start"
  word
    "A"
    "Ad"
    "Ali"
    "Au"
    "Com"
    "Con"
    "Do"
    "Eius"
    "El"
    "En"
    "Et"
    "Ex"
    "Exer"
    "I"
    "In"
    "Ip"
    "Lab"
    "Lo"
    "Mag"
    "Mi"
    "Nisi"
    "Nos"
    "Quis"
    "Rep"
    "Sed"
    "Sit"
    "Tem"
    "Ul"
    "Ut"
    "Ve"

phrase "saryd middle"
  word
    "bor"
    "cid"
    "dat"
    "e"
    "fic"
    "la"
    "lam"
    "lit"
    "lit"
    "lor"
    "lup"
    "met"
    "mod"
    "mod"
    "na"
    "par"
    "pi"
    "por"
    "qua"
    "red"
    "rem"
    "sec"
    "ser"
    "sum"
    "tu"
    "tur"
    "tat"

phrase "saryd end"
  word
    "a"
    "ae"
    "am"
    "amur"
    "ar"
    "aris"
    "aris"
    "arum"
    "atur"
    "atur"
    "as"
    "e"
    "ebus"
    "em"
    "erum"
    "es"
    "est"
    "et"
    "i"
    "ibus"
    "is"
    "o"
    "o"
    "or"
    "orum"
    "u"
    "ui"
    "um"
    "um"
    "umus"
    "unt"
    "us"

phrase "saryd"
  phrase
    "saryd start"
  phrase
    "saryd middle"
    "empty"
  phrase
    "saryd end"
  word
    " "
  phrase
    "saryd start"
  phrase
    "saryd middle"
    "empty"
  phrase
    "saryd end"

